{
    "deadline": "Fecha Límite",
    "recipient": "Destinatario",
    "subtype": "Subtipo",
    "error_description": "Descripción del Error",
    "alias_sale_info_outdated": "La información de venta del alias no está actualizada.",
    "cancel_sale_q": "¿Cancelar la venta?",
    "your_alias_sale_offer": "Ha puesto este alias a la venta.",
    "encrypted_note_no_permission": "La nota está cifrada, usted no puede leerla.",
    "encrypted_goods_data_no_permission": "Los datos de la mercancía están cifrados, usted no puede leerlos.",
    "encrypted_feedback_no_permission": "Los comentarios están cifrados, usted no puede leerlos.",
    "purchase_refunded": "Esta compra ha sido reembolsada.",
    "refund_this_purchase_q": "¿Reembolsar esta compra?",
    "failed": "Fallo",
    "last_updated": "Actualizado por Última Vez",
    "waiting_on_seller": "Esperando a que el vendedor entregue la mercancía.",
    "purchase_delivered": "Esta compra ha sido entregada.",
    "goods_received": "Mercancía recibida.",
    "give_feedback_q": "¿Dejar comentario?",
    "deliver_goods_q": "¿Entregar mercancía?",
    "error_max_value": "__field__: El valor máximo es __max__.",
    "error_min_value": "__field__: El valor mínimo es __min__.",
    "error_invalid_field": "__field__ no es válido.",
    "send_message_button": "Enviar un mensaje",
    "recipient_malformed_suggestion": "La dirección de destino es incorrecta, quizá quiso decir",
    "recipient_malformed_suggestion_plural": "La dirección del destinatario es incorrecta, quizá se refería a una de las siguientes:",
    "error_could_not_decrypt_message": "No se pudo descifrar el mensaje.",
    "delivery_deadline": "Plazo de Entrega",
    "delivery_deadline_hours": "Plazo de Entrega (Horas)",
    "sell_asset_for_nxt": "Vender__assetName__ por NFD",
    "buy_asset_with_nxt": "Comprar__assetName__ con NFD",
    "not_delivered_in_time": "No entregado a tiempo",
    "purchase_not_delivered_in_time": "La compra no se entregó a tiempo.",
    "purchase_failed": "No se ha ejecutado la compra.",
    "error_no_attached_message": "No se ha encontrado mensaje adjunto.",
    "error_recipient_no_public_key": "La cuenta de destino no tiene clave pública.",
    "error_invalid_ordinary_payment": "Pago ordinario no válido.",
    "error_missing_alias_name": "Falta el nombre de alias.",
    "error_alias_transfer_genesis": "No se permite el envío de alias a la cuenta Génesis.",
    "error_ask_order_filled": "La orden de venta ya ha sido cubierta.",
    "error_bid_order_filled": "La orden de compra ya ha sido cubierta.",
    "error_encrypted_text_messages_only": "Sólo se permiten mensajes de texto cifrado.",
    "error_missing_feedback_message": "Falta el mensaje de valoración.",
    "error_public_text_messages_only": "Sólo se permiten mensajes de texto públicos.",
    "error_purchase_delivery": "La compra aún no existe o todavía no ha sido entregada.",
    "error_purchase_refund": "La compra no existe, no ha sido entregada o ya ha sido reembolsada.",
    "error_recipient_no_public_key_announcement": "La cuenta de destino no tiene una clave pública, debe adjuntar una declaración de clave pública.",
    "error_transaction_not_signed": "La transacción aún no ha sido firmada.",
    "error_transaction_already_signed": "La transacción ya ha sido firmada.",
    "error_alias_owned_by_other_account": "El alias ya pertenece a otra cuenta.",
    "error_invalid_alias_sell_price": "Precio de venta de alias no válido.",
    "error_alias_not_yet_registered": "El alias aún no ha sido registrado.",
    "error_alias_not_from_sender": "El alias no pertenece al remitente.",
    "error_alias_not_from_recipient": "El alias es propiedad de una cuenta distinta a la cuenta destino.",
    "error_alias_not_for_sale": "Este alias ya no está a la venta.",
    "error_invalid_alias_name": "Nombre de alias no válido.",
    "error_invalid_alias_uri_length": "Longitud de URI no válida.",
    "error_invalid_ask_order": "Orden de venta no válida.",
    "error_invalid_bid_order": "Orden de compra no válida.",
    "error_dgs_price_quantity_changed": "La cantidad o el precio de la mercancía ha cambiado.",
    "error_invalid_dgs_price_change": "Cambio de precio de mercancías digitales no válido.",
    "error_invalid_dgs_refund": "Reembolso de mercancías digitales no válido.",
    "error_dgs_not_listed": "Las mercancías no figuran aún en la lista, o ya han sido borradas.",
    "error_purchase_not_exist_or_delivered": "La compra aún no existe, o ya ha sido entregada.",
    "error_dgs_delivery_deadline_expired": "El plazo de entrega ya ha terminado.",
    "error_invalid_balance_leasing_no_public_key": "Leasing de saldo efectivo no válido: La cuenta de destino no se encuentra, o no tiene clave pública.",
    "error_invalid_balance_leasing": "Leasing de saldo efectivo no válido.",
    "error_wrong_buyer_for_alias": "Comprador de alias equivocado.",
    "status_new_account": "Bienvenido a su nueva cuenta NFD. Su ID de cuenta es <strong>__account_id__<\/strong> - Al depositar dinero en su cuenta por primera vez, necesitará declarar su clave pública, que es __public_key__",
    "error_public_key_already_announced": "La clave pública de esta cuenta ya ha sido declarada.",
    "error_public_key_announcement_no_recipient": "No se puede adjuntar una declaración de clave pública a transacciones sin destinatario.",
    "error_public_key_different_account_id": "La clave pública anunciada no coincide con la ID de cuenta del destinatario.",
    "recipient_public_key_account": "La clave pública corresponde a la cuenta <strong>__account_id__<\/strong>.",
    "recipient_public_key_already_announced": "La clave pública de esta cuenta ya ha sido declarada. Utilice la ID de cuenta en su lugar.",
    "recipient_unknown_pka": "La cuenta de destino es una cuenta desconocida, lo que significa que nunca he recibido o enviado ninguna transacción. Para hacer este envío, debe suministrar también la clave pública de la cuenta de destino.",
    "recipient_no_public_key_pka": "La cuenta de destino no tiene clave pública, lo que significa que nunca ha enviado ninguna transacción. La cuenta tiene un saldo de __nxt__ NFD. Para hacer este envío, también debe suministrar la clave pública de la cuenta de destino.",
    "none": "Ninguno",
    "error_public_key_not_specified": "Clave pública no especificada.",
    "incorrect_purchase": "Compra incorrecta.",
    "error_not_a_number": "__field__ debe ser numérico.",
    "success_sell_alias": "¡Se ha creado su oferta de venta de alias con éxito!",
    "error_sell_alias": "¡Se ha producido un error desconocido! La oferta de venta de alias puede no haber sido creada.",
    "success_transfer_alias": "¡Su alias ha sido transferido con éxito!",
    "error_transfer_alias": "¡Se ha producido un error desconocido! El alias puede no haber sido transferido.",
    "success_cancel_alias": "¡Su venta de alias ha sido cancelada con éxito!",
    "error_cancel_alias": "¡Se ha producido un error desconocido! La venta de alias puede no haberse cancelado.",
    "error_passphrase_login_length": "Su contraseña debe ser de 12 caracteres de longitud o más, e idealmente de más de 35 caracteres. Si quiere abrir sesión con esta contraseña no segura, vuelva a pulsar ENTER. Si es un nuevo usuario, haga clic en el enlace de registro más abajo para registrar una contraseña segura.",
    "message_is_not_encrypted": "Este mensaje no está cifrado.",
    "message_is_encrypted": "Este mensaje está cifrado.",
    "note_is_encrypted": "Esta nota está cifrada.",
    "data_is_encrypted": "Los datos están cifrados.",
    "public_feedback": "Valoraciones Públicas",
    "private_feedback": "Valoraciones Privadas",
    "old_nxt_wallet_update": "Hay una nueva versión de la aplicación NFD Wallet disponible para descarga <a href='__link__' target='_blank'>aquí<\/a>. Debe descargarse e instalarse manualmente.",
    "order_total": "Total del Pedido",
    "message_empty": "El mensaje está vacío.",
    "search_marketplace": "Buscar en Mercado",
    "dgs_search_description": "Introduzca la ID de Cuenta del vendedor para ver su tienda.",
    "clear_results": "Limpiar Resultados",
    "account_qr_code": "Código QR de la Cuenta",
    "note_to_self": "Nota Personal",
    "add_note_to_self_q": "¿Añadir Nota Personal?",
    "error_generate_public_key_no_password": "No se puede generar una clave pública sin la contraseña del usuario.",
    "my_store": "Mi Tienda",
    "advanced_uppercase": "Avanzado",
    "numeric_account_id": "ID Numérica de Cuenta",
    "checking_for_updates": "Buscando actualizaciones...",
    "error_invalid_referenced_transaction_hash": "Hash de transacción de referencia no válido.",
    "goods_to_encrypt": "Goods to encrypt",
    "no_longer_for_sale": "No longer for sale.",
    "you_received_assets": "You received <a href='#' data-goto-asset='__asset__'>1 __name__ asset<\/a>.",
    "you_received_assets_plural": "You received <a href='#' data-goto-asset='__asset__'>__count__ __name__ assets<\/a>.",
    "you_sold_assets": "You sold or transferred <a href='#' data-goto-asset='__asset__'>1 __name__ asset<\/a>.",
    "you_sold_assets_plural": "You sold or transferred <a href='#' data-goto-asset='__asset__'>__count__ __name__ assets<\/a>.",
    "add_sender_as_contact": "Add Sender as Contact",
    "send_nxt_to_sender": "Send NFD to Sender",
    "send_message_to_sender": "Send Message to Sender",
    "error_merchant_message_numeric_range_length": "The message should be numeric and have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_numeric_min_length": "The message should be numeric and have a minimum length of __minLength__ characters.",
    "error_merchant_message_numeric_length": "The message should be numeric and have a length of __length__ characters.",
    "error_merchant_message_alphanumeric_range_length": "The message should be alphanumeric and have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_alphanumeric_min_length": "The message should be alphanumeric and have a minimum length of __minLength__ characters.",
    "error_merchant_message_alphanumeric_length": "The message should be alphanumeric and have a length of __length__ characters.",
    "error_merchant_message_custom_range_length": "The message is incorrectly formatted and should have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_custom_min_length": "The message is incorrectly formatted and should have a minimum length of __minLength__ characters.",
    "error_merchant_message_custom_length": "The message is incorrectly formatted and should have a length of __length__ characters.",
    "error_merchant_message_numeric": "The message should be numeric.",
    "error_merchant_message_alphanumeric": "The message should be alphanumeric.",
    "error_merchant_message_custom": "The message is incorrectly formatted.",
    "info_merchant_message_required": "The recipient account requires you to supply a specially formatted message.",
    "error_quantity_no_change": "Sin cambio en la cantidad.",
    "aliases": "Alias",
    "memorize_passphrase_help": "Por favor, escriba o memorice estas 12 palabras (el orden y el uso de mayúsculas son importantes - siempre en minúsculas). Esta contraseña es necesaria para acceder a su cuenta NFD.",
    "asset_exchange_tutorial": "Tutorial del Intercambio de Activos",
    "no_asset_selected": "Por favor, seleccione un activo en la barra lateral izquierda.",
    "success_delete_contact": "¡El contacto se ha borrado con éxito!",
    "to": "Para",
    "form_warnings_help": "Mostrar un aviso cuando la cantidad \/ tarifa introducida es mayor que la especificada aquí.",
    "error_signature_verification_client": "No se ha podido verificar la firma (por parte del cliente).",
    "success_update_contact": "¡El contacto se ha actualizado con éxito!",
    "nr_polls": "# Encuestas",
    "alias_data_help": "El alias puede contener los datos que desee.",
    "success_issue_asset": "El activo ha sido creado y estará disponible pronto.",
    "error_forging_no_public_key": "No puede forjar porque su cuenta no tiene clave pública. Por favor, realice primero una transacción de salida.",
    "success_contact_update": "Contacto actualizado con éxito.",
    "error_uri_empty": "El URI está vacío.",
    "my_pending_orders": "Mis Órdenes Pendientes",
    "encrypted_message_no_permission": "El mensaje está cifrado y no se puede leer.",
    "error_asset_already_bookmarked_plural": "Activos ya en la lista de favoritos.",
    "success_start_forging": "Forja iniciada con éxito.",
    "free_memory": "Memoria Libre",
    "version": "Versión",
    "referenced_transaction_hash": "Hash de la Transacción de Referencia",
    "contacts_local_storage_help": "<strong>Recuerde<\/strong>: Los contactos se almacenan localmente, no en la cadena de bloques.",
    "success_asset_bookmark_removal": "Activo eliminado de marcadores con éxito.",
    "next_block": "Próximo Bloque",
    "options_are_binary": "Las Opciones son Binarias",
    "do_not_broadcast": "No Transmitir",
    "feedback_note_nonce": "Valor de Seguridad del Comentario",
    "answers": "Respuestas",
    "cancelling_sale": "Cancelando Venta",
    "goods_text": "Texto de las Mercancías",
    "error_asset_or_account_id_invalid": "El ID del activo o de la cuenta no es válido.",
    "sender": "Remitente",
    "amount": "Cantidad",
    "error_dgs_purchase": "¡Ha ocurrido un error desconocido! Puede que el artículo del Mercado no haya sido comprado.",
    "account_leasing": "Leasing de Cuenta",
    "multiple_assets_differences": "Se han comprado y\/o vendido múltiples activos distintos.",
    "broadcast_transaction": "Transmitir Transacción",
    "nr_votes": "# Votos",
    "parse_transaction": "Analizar Transacción",
    "market_price_change": "Variación en el Precio de Mercado",
    "total": "Total",
    "last_feeder": "Último Alimentador",
    "marketplace_item_quantity_change": "Cambio en la Cantidad del Artículo en el Mercado",
    "update_contact": "Actualizar Contacto",
    "error_forging_lease": "Su saldo efectivo ha sido cedido en Leasing, por el momento no puede forjar.",
    "confirm_order_cancellation_help": "Si está seguro de que quiere cancelar la orden, escriba su contraseña como confirmación.",
    "asset": "Activo",
    "balance_leased_out_help": "<strong>Recuerde<\/strong>: Este leasing tendrá efecto una vez el leasing actual haya finalizado.",
    "type": "Tipo",
    "start_date": "Fecha de Inicio",
    "error_unknown_name": "__name__ desconocido.",
    "error_start_forging": "No se ha podido empezar a forjar, error desconocido.",
    "issue_asset_warning": "<strong>Aviso<\/strong>: Una vez enviada, nunca podrá cambiar esta información. Asegúrese de que es correcta.",
    "error_contact_name_exists": "Ya existe un contacto con este nombre.",
    "register_alias": "Registrar Alias",
    "error_incorrect_tag_alpha": "Etiqueta\" incorrecta (debe contener sólo caracteres alfabéticos)",
    "continue_forging": "Continuar Forja",
    "sell_to_specific_account": "Vender a una Cuenta Específica",
    "success_alias_update": "Alias actualizado con éxito.",
    "error_passphrase_length": "La Contraseña debe tener por lo menos 35 caracteres de longitud.",
    "current_price": "Precio Actual",
    "submit_feedback": "Enviar Comentario",
    "logout_stop_forging": "Cerrar Sesión y Detener la Forja",
    "no_asset_found": "No se ha encontrado el activo.",
    "processors": "Procesadores",
    "success_group_name_update": "Nombre de Grupo actualizado con éxito.",
    "uri_is": "El URI es '__uri__'",
    "answer": "Respuesta",
    "error_account_id": "ID de cuenta inválido.",
    "x_lessor": "1 arrendador",
    "alias_sale_cancellation": "Cancelación de Venta de Alias",
    "description": "Descripción",
    "change_qty": "Cambiar Cant.",
    "error_dgs_delivery": "¡Se ha producido un error desconocido! La compra en el mercado puede no haber sido entregada.",
    "error_asset_already_bookmarked": "Activo ya en la lista de favoritos.",
    "confirm_marketplace_deletion": "Confirmar Eliminación en el Mercado",
    "automatically_generated_passphrase_is": "Su contraseña generada automáticamente es:",
    "error_invalid_token": "El identificador es <strong>INVÁLIDO<\/strong>. Parece pertenecer a la cuenta __account_link__. Fue generado en __timestamp__.",
    "purchase": "Compra",
    "register": "Registrar",
    "submit_forms_on_enter": "Enviar Formularios al Introducir",
    "alias": "Alias",
    "error_account_id_required": "El ID de Cuenta es un campo obligatorio.",
    "all_blocks": "Todos los Bloques",
    "encrypted_message": "Mensaje Cifrado",
    "up_to_date_peers": "Pares Actualizados",
    "order": "Orden",
    "use_24_hour_format": "Utilizar Formato de 24 Horas",
    "feedback": "Comentarios",
    "no_messages_available": "No hay mensajes disponibles, <a href='#'' data-toggle='modal' data-target='#send_message_modal'>envíe uno<\/a>.",
    "view_more": "Ver Más",
    "error_contact_name_alpha": "El nombre de contacto debe contener caracteres alfabéticos.",
    "alias_account_link": "El alias enlaza a la cuenta <strong>__account_id__<\/strong>",
    "announced_address": "Dirección Anunciada",
    "success_cast_vote": "¡Su voto ha sido emitido!",
    "x_lessor_plural": "__count__ arrendadores",
    "error_send_money": "¡Se ha producido un error desconocido! Las NFD pueden no haber sido enviadas.",
    "remember_passphrase_by_default_help": "En la pantalla de inicio de sesión.",
    "no_completed_orders_found": "No se han encontrado órdenes completadas.",
    "is_scanning": "Está Escaneando",
    "previous_block_hash": "Hash del Bloque Anterior",
    "success_dgs_price_change": "El precio de mercado del artículo se ha cambiado con éxito.",
    "all_transactions": "Todas las Transacciones",
    "sell_order_description_help": "Por cada activo entero vendido recibirá __nxt__ NFD, resultando en un total de __total_nxt__ NFD una vez se haya vendido todo.",
    "token": "Identificador",
    "error_transfer_asset": "¡Se ha producido un error desconocido! Puede que el activo no haya sido transferido.",
    "next_page": "Página Siguiente",
    "weight": "Peso",
    "aliases_owned": "Alias en Propiedad",
    "incorrectly_typed_passphrase": "¡No ha escrito la contraseña correctamente, por favor inténtelo de nuevo!",
    "alias_sale_indirect_offer": "Este alias está a la venta por _nxt_ NFD.",
    "error_incorrect_name": "__name__ incorrecto.",
    "error_contact_name_required": "El nombre de contacto es un campo obligatorio.",
    "difficulty": "Dificultad",
    "error_purchase": "No se pudo obtener la información de la compra.",
    "max_asset_transfer_warning": "Aviso de Transferencia Máxima de Activos.",
    "error_broadcast_transaction": "¡Se ha producido un error desconocido! La transacción puede no haber sido transmitida.",
    "product_id": "ID del Producto",
    "change_group_name": "Cambiar Nombre de Grupo",
    "forged_by_you": "Forjado Por Usted",
    "messages": "Mensajes",
    "error_not_allowed": "No permitido.",
    "no_assets_yet": "Todavía no tiene activos, ¡compre algunos en el intercambio!",
    "last_feeder_height": "Altura del Último Alimentador",
    "alias_sale_direct_offer": "Le han ofrecido este alias por __nxt__ NFD.",
    "full_hash": "Hash Completo",
    "error_encryption_passphrase_required": "Se necesita su contraseña para cifrar este mensaje.",
    "error_decryption_unknown": "Se ha producido un error desconocido al descifrar el mensaje.",
    "payload": "Carga",
    "x_lessor_lease": "1 arrendador ha hecho un leasing de saldo efectivo a su cuenta.",
    "signature_hash": "Hash de la Firma",
    "share_address": "Compartir Dirección",
    "percentage": "Porcentaje",
    "purchased_products": "Productos Adquiridos",
    "success_cancel_sell_order": "La orden de venta ha sido cancelada.",
    "refund_purchase": "Reembolsar la Compra",
    "error_feature_not_available": "Característica no disponible.",
    "success_broadcast_transaction": "La transacción ha sido transmitida con éxito.",
    "no_transactions_in_block": "Ninguna transacción en este bloque.",
    "error_forging_blockchain_downloading": "La cadena de bloques se está descargando, no es posible forjar en este momento. Inténtelo de nuevo cuando la cadena de bloques se haya actualizado.",
    "testnet_login_warning": "Inicie sesión con su cuenta de la <strong>Red de Pruebas<\/strong> - ¡no con su cuenta real!<\/div>",
    "alias_last_adjusted": "El alias se modificó por última vez en __timestamp__.",
    "alias_assignment": "Asignar Alias",
    "delisted": "Quitado de la lista",
    "server_error_unknown": "Se ha producido un error desconocido.",
    "refund_note_nonce": "Valor de Seguridad del Reembolso",
    "sell": "Vender",
    "ask_order_placement": "Colocar Orden de Venta",
    "error_account_id_not_specified": "ID de cuenta no especificado.",
    "aliases_to_uri": "Alias a URI",
    "transactions_per_hour": "Transacciones Por Hora",
    "unsigned_transaction_bytes": "Bytes de Transacción Sin Firmar",
    "welcome_to_nxt": "Bienvenido a NFD",
    "status_blockchain_downloading": "La cadena de bloques se está descargando. Por favor espere hasta que esté actualizada.",
    "find_asset_id_help": "Busque el ID en la página web o el anuncio del emisor.",
    "select_color_scheme": "Seleccione el Esquema de Color",
    "error_message_encryption": "El mensaje no pudo ser cifrado.",
    "transactions": "Transacciones",
    "market_delivery": "Entrega de Mercado",
    "buy_it_q": "¿Comprar?",
    "transaction_operations": "Operaciones con Transacciones",
    "nr_trades": "# operaciones",
    "nr_tx": "# TX",
    "peers": "Pares",
    "passphrase_length_warning": "Su contraseña debe tener por lo menos 35 caracteres de longitud.",
    "recipient_malformed": "La cuenta del destinatario contiene errores, por favor revísela.",
    "add_asset": "Añadir Activo",
    "my_assets": "Mis Activos",
    "goods_data_nonce": "Valor de Seguridad de los Datos de Mercancía",
    "console_opened": "Consola abierta. Iniciado el registro...",
    "success_hash_verification": "La versión descargada se ha verificado, el hash es correcto. Puede continuar con la instalación.",
    "update_multiple_available": "Hay una versión general y una experimental disponibles. No se recomienda que instale la versión experimental a menos que sepa lo que está haciendo.",
    "alias_account_no_link": "El alias no enlaza a ninguna cuenta. ",
    "marketplace_purchase_feedback": "Valoración Sobre Compra en el Mercado",
    "transfer_asset": "Transferir Activo",
    "asset_transfer": "Transferencia de Activos",
    "guaranteed_balance": "Saldo Garantizado",
    "error_decryption_failed": "Error de descifrado",
    "confirm_forging_start": "Confirmar Inicio de Forja",
    "seed_password_generator": "Mueva el cursor para alimentar al generador de números aleatorios...",
    "enable_news_section": "Habilitar Sección de Noticias",
    "list_product_for_sale": "Registrar Producto para la Venta",
    "my_completed_orders": "Mis Órdenes Completadas",
    "highest_bid": "Oferta Más Alta",
    "actions": "Acciones",
    "advanced_transaction_operations": "Operaciones Avanzadas de Transacciones",
    "buy_order_description_help": "Por cada activo comprado pagará __nxt__ NFD, por un total de __total_nxt__ NFD una vez todo haya sido comprado.",
    "nrs_update": "Actualización de NRS",
    "error_passphrase_required": "La contraseña es un campo obligatorio.",
    "option_x": "opción __x__",
    "error_goods_not_yet_delivered": "Las mercancías aún no han sido entregadas.",
    "sender_public_key": "Clave Pública del Remitente",
    "valid": "Válido",
    "select_contact_in_sidebar": "Por favor, seleccione un contacto en la barra lateral izquierda.",
    "passphrase": "Contraseña",
    "market_refund": "Reembolso del Mercado",
    "contact_name": "Nombre de Contacto",
    "error_assets_save_db": "Los activos no han podido guardarse en la base de datos.",
    "error_refund_already_sent": "Reembolso ya enviado",
    "tags": "Etiquetas",
    "current_quantity": "Cantidad Actual",
    "error_contact_exists": "Ya existe un contacto con este ID de cuenta.",
    "seeded": "Sembrado",
    "error_invalid_input_numbers": "Entrada no válida. Sólo se aceptan números y un punto.",
    "remember_decryption_passphrase": "Recordar la contraseña para descifrar",
    "cast_vote": "Emitir Voto",
    "choose_own_passphrase": "¿Prefiere elegir su propia contraseña? Haga clic aquí.",
    "news": "Noticias",
    "error_buy_alias": "¡Se ha producido un error desconocido! El Alias puede no haberse comprado.",
    "total_amount": "Cantidad Total",
    "error_alias_sale_different_account": "Este alias se ofrece actualmente en venta a otra cuenta.",
    "success_dgs_purchase": "El artículo del mercado ha sido comprado.",
    "error_search_no_results": "Sin resultados, por favor intente otra consulta.",
    "error_passphrase_strength": "Dado que su contraseña tiene menos de 50 caracteres, debe contener números y letras mayúsculas.",
    "theme_settings": "Ajustes de Tema",
    "number_of_trades": "Número de Operaciones",
    "address": "Dirección",
    "height": "Altura",
    "header": "Encabezado",
    "sell_alias": "Vender Alias",
    "error_passphrase_length_secure": "Su contraseña tiene menos de 35 caracteres. No es lo bastante segura.",
    "unconfirmed_transaction": "Transacción Sin Confirmar",
    "returning_user_q": "¿Usuario existente?",
    "error_purchase_already_delivered": "Compra ya entregada",
    "max_fee_warning": "Aviso de Tarifa Máxima",
    "error_encrypted_note_not_found": "Nota cifrada no encontrada.",
    "error_max_amount_warning": "La cantidad es mayor de __nxt__ NFD. ¿Está seguro de que quiere continuar? Haga clic de nuevo en Enviar para confirmar.",
    "website": "Página Web",
    "market_removal": "Retirar del Mercado",
    "recipient_info": "La cuenta de destino tiene clave pública y un saldo de __nxt__ NFD.",
    "success_lease_balance": "Su saldo será arrendado en leasing dentro de 1440 bloques.",
    "lease_balance": "Leasing de Saldo",
    "no_pending_orders_found": "No hay órdenes pendientes.",
    "error_hash_verification": "El hash de la versión descargada no coincide con el hash especificado en la cadena de bloques. NO CONTINUAR.",
    "search_by_id": "Búsqueda Por ID...",
    "copy_asset_link": "Copiar Enlace del Activo",
    "leased_out": "En Leasing",
    "raw_transaction_details": "Datos sin procesar de la Transacción",
    "dashboard": "Panel de control",
    "error": "Error",
    "balance": "Saldo",
    "error_request_timeout": "Se agotó el tiempo de espera para la solicitud. Aviso: Esto no significa que la solicitud no se haya realizado. Espere un par de bloques para comprobar si la solicitud ha sido procesada.",
    "passphrase_disclosure_warning": "<strong>Atención<\/strong>: Nunca revele su contraseña. ¡Si la pierde, perderá el acceso a su cuenta!",
    "arbitrary_message": "Mensaje Arbitrario",
    "confirmed": "Confirmado",
    "success_asset_exchange_change_group_name": "El nombre del grupo se ha cambiado con éxito.",
    "interface_tutorial": "Tutorial del Interfaz",
    "asset_minimum_fee_help": "La tarifa mínima para emitir un activo es de 10,000 NFD.",
    "minimum_nr_choices": "Mínimo Nº de Opciones",
    "update_alias": "Actualizar Alias",
    "error_decryption_passphrase_required": "Se necesita su contraseña para descifrar este mensaje.",
    "no_peers_found": "No se han encontrado pares.",
    "max_nr_of_options": "Máximo Nº de Opciones",
    "asset_or_account_id": "ID del Activo o Cuenta",
    "recipient_no_public_key": "La cuenta de destino no tiene clave pública, lo que significa que nunca ha realizado una transacción de salida. La cuenta tiene un saldo de __nxt__ NFD. Por favor, verifique la cuenta de destino antes de enviar.",
    "cancel_my_order": "Cancelar Mi Orden",
    "buy_orders": "Órdenes de Compra",
    "put_for_sale": "Poner a la Venta",
    "experimental_release": "Versión Experimental",
    "max_amount_warning": "Aviso de Cantidad Máxima",
    "send_message": "Enviar Mensaje",
    "yes": "Sí",
    "loading": "Cargando...",
    "deadline_hours": "Plazo (Horas)",
    "marketplace_price_change": "Cambio del Precio de Mercado",
    "advanced": "avanzado",
    "success_cancel_buy_order": "La orden de compra ha sido cancelada.",
    "lease_balance_to_account": "Hacer un leasing de su saldo a otra cuenta.",
    "success_stop_forging": "Forja detenida con éxito.",
    "error_owned_asset_no_removal": "El activo no se puede eliminar (usted lo posee).",
    "error_stop_forging": "La forja ni siquiera estaba activa.",
    "register_q": "¿Registrar?",
    "no_do_not_cancel": "No, No Cancelar",
    "public_key": "Clave Pública",
    "blacklisted": "En la Lista Negra",
    "empty_aliases": "Alias Vacíos",
    "asset_issuance": "Emisión de Activo",
    "aliases_to_account_id": "Alias a ID de Cuenta",
    "stop_forging_confirmation": "Si está seguro de que desea detener la forja, haga clic en el botón para confirmar.",
    "success_dgs_listing": "El listado ha sido creado en el mercado y estará disponible pronto.",
    "error_message_decryption": "El mensaje no ha podido ser descifrado.",
    "referenced_transaction_full_hash": "Hash Completo de la Transacción de Referencia",
    "loading_please_wait": "Cargando, por favor espere",
    "error_comma_not_allowed": "La coma no está permitida, use un punto en su lugar.",
    "account_no_assets": "No se han encontrado activos para esta cuenta.",
    "refund_note": "Nota de Reembolso",
    "update_testnet": "NRS no puede ser actualizado durante una conexión a la red de pruebas.",
    "contacts": "Contactos",
    "error_goods_not_delivered_yet": "Las mercancías aún no se han entregado",
    "bid_order_id": "ID de Orden de Compra",
    "error_not_enough_funds": "Saldo insuficiente",
    "issue_asset": "Emitir Activo",
    "product_info": "Información de Producto",
    "market_purchase": "Compra de Mercado",
    "your_passphrase": "Su Contraseña",
    "error_search_invalid": "Entrada no válida. Búsqueda sólo por ID.",
    "discount": "Descuento",
    "peer": "Par",
    "delivery_deadline_timestamp": "Plazo de Entrega",
    "error_issue_asset": "¡Se ha producido un error desconocido! El Activo puede no haber sido creado.",
    "error_cancel_sell_order": "¡Se ha producido un error desconocido! La orden de venta puede no haber sido cancelada.",
    "goods": "Mercancías",
    "error_email_address": "La dirección de correo es incorrecta.",
    "nr_aliases": "# Alias",
    "marketplace_quantity_change": "Cambiar Cantidad en el Mercado",
    "do_not_delete": "No, No Borrar",
    "block": "Bloque",
    "marketplace_removal": "Eliminar del Mercado",
    "success_send_money": "NFD enviadas.",
    "lessor": "Arrendador",
    "hallmark": "Sello de Calidad",
    "error_could_not_decrypt": "No se pudo descifrar.",
    "change_price": "Cambiar Precio",
    "success_asset_group_removal": "Activo eliminado del grupo con éxito.",
    "group_asset": "Agrupar Activo",
    "amount_plus_fee": "Cantidad + Tarifa",
    "for_sale_indirect": "En Venta (Indirecta)",
    "products_by_seller": "Productos por Vendedor",
    "error_invalid_account_id": "ID de cuenta inválido.",
    "no_transactions_yet": "Aún no hay transacciones.",
    "nr_accounts": "# Cuentas",
    "quantity": "Cantidad",
    "success_clipboard_copy": "Copiado al portapapeles con éxito.",
    "error_max_fee_warning": "La tarifa es mayor de __nxt__ NFD. ¿Seguro que desea continuar? Haga clic de nuevo en Enviar como confirmación.",
    "create_your_account": "Crear Su Cuenta",
    "no_sell_orders_for_asset": "No hay órdenes de venta para este activo.",
    "testnet_warning": "<strong>Aviso<\/strong>: Está conectado a la red de pruebas. ¡No utilice su contraseña real!",
    "error_form_blockchain_rescanning": "La cadena de bloques está siendo escaneada. Por favor, espere un minuto e intente enviar otra vez.",
    "base_target": "Objetivo Base",
    "error_decimals": "Sólo se permite 1 dígito después del punto decimal.",
    "info": "Info",
    "set_account_info": "Establecer la Información de Cuenta",
    "success_transfer_asset": "¡La transferencia de activos está en curso!",
    "submitting": "Enviando...",
    "asset_data_loading": "Cargando datos de activos, por favor espere...",
    "delete": "Borrar",
    "update_available": "Una nueva versión de NRS está disponible. Se recomienda que actualice.",
    "decrypt": "Descifrar",
    "decrypting": "Descifrando...",
    "leased_soon": "En Leasing Pronto",
    "downloaded_volume": "Volumen Descargado",
    "balance_is_leased_out": "El saldo efectivo de su cuenta se arrendará en leasing a partir del bloque __start__ hasta el bloque __end__ a la cuenta <a href='#' data-user='__account__' class='user_info'>__account__<\/a>",
    "last_block": "Último Bloque",
    "tentative": "Tentativa",
    "application": "Aplicación",
    "delivered": "Entregado",
    "error_description_required": "La Descripción es un campo obligatorio.",
    "update": "Actualizar",
    "give_feedback": "Dejar Valoración",
    "connected_peers": "Pares Conectados",
    "no_contacts_yet": "Aún no hay contactos, <a href='#'' data-toggle='modal' data-target='#add_contact_modal'>agregue uno.<\/a>",
    "generate_token": "Generar identificador",
    "user_no_transactions": "Este usuario no tiene ninguna transacción.",
    "alias_sale": "Venta de Alias",
    "hub_announcement": "Anuncio de Hub",
    "error_alias_empty_uri": "El alias enlaza a un URI vacío.",
    "time": "Hora",
    "error_contact_account_id_exists": "Ya existe un contacto con este ID de cuenta.",
    "website_or_text": "Sitio web o Texto",
    "error_could_not_decrypt_var": "No se ha podido descifrar __var__.",
    "value_in_nxt": "Valor en NFD",
    "passphrase_warning": "<strong>Atención<\/strong>: Su contraseña es lo que se interpone entre su cuenta y el resto del mundo. No utilice ninguna frase con sentido, especialmente si aparece en la literatura o la música. <br \/><br \/>Nunca revele su contraseña. ¡Si la pierde, perderá el acceso a su cuenta!",
    "no_polls_found": "No se han encontrado encuestas.",
    "vote_casting": "Emisión de Votos",
    "with_nxt": "Con NFD",
    "item_name": "Nombre de Artículo",
    "update_blockchain_downloading": "La cadena de bloques aún se está descargando, vuelva a probar cuando esté actualizada.",
    "send": "Enviar",
    "marketplace_listing": "Listar en el Mercado",
    "success_dgs_delivery": "La compra en el mercado ha sido entregada.",
    "cancel_alias_sale": "Cancelar Venta de Alias",
    "loading_word_list": "Cargando Lista de Palabras",
    "error_incorrect_quantity_plus": "Cantidad incorrecta: __err__",
    "transaction_id": "ID de la Transacción",
    "uploaded": "Subido",
    "order_description": "Descripción de la Orden",
    "error_forging_blockchain_rescanning": "La cadena de bloques está siendo escaneada, no es posible forjar en este momento. Por favor, vuélvalo a probar en un minuto.",
    "decrypt_messages": "Descifrar Mensajes",
    "error_new_account": "Su cuenta es completamente nueva, ingrese algunas monedas primero.",
    "error_clipboard_copy_noflash": "Su navegador no soporta flash, por lo que la copia al portapapeles no funcionará.",
    "avg_amount_per_block": "Cantidad Media por Bloque",
    "marketplace_feedback": "Comentarios del Mercado",
    "trade_history": "Historial de Intercambios",
    "error_dgs_feedback": "¡Se ha producido en error desconocido! Su valoración de compra en el mercado puede no haber sido enviada.",
    "asset_decimals_help": "Número máximo de dígitos permitidos después del punto decimal en la cantidad de activos.",
    "downloading_blockchain": "Descargando Cadena de Bloques",
    "success_add_asset_bookmark": "¡Se ha añadido el activo!",
    "marketplace_purchase": "Compra en el Mercado",
    "new_group_name": "Nuevo Nombre de Grupo",
    "error_dgs_refund": "¡Se ha producido un error desconocido! La compra en el mercado puede no ser reembolsada.",
    "passphrase_remote_warning": "<strong>Aviso<\/strong>: ¡Su contraseña será enviada al servidor!",
    "forging": "Forja",
    "alias_name": "Nombre de Alias",
    "error_blockchain_downloading": "Por favor, espere hasta que la cadena de bloques termine de descargarse.",
    "vote_x": "votar __x__",
    "total_available": "Total Disponible",
    "market_feedback": "Valoraciones del Mercado",
    "error_account_taken": "Esta cuenta ya está ocupada. Por favor, elija otra contraseña.",
    "success_message_sent": "Su mensaje ha sido enviado.",
    "deliver_purchase": "Entregar Compra",
    "payload_hash": "Hash de la Carga",
    "downloaded": "Descargado",
    "logout": "Cerrar Sesión",
    "error_server_connect": "No se pudo conectar al servidor.",
    "error_dgs_listing": "¡Se ha producido un error desconocido! El listado en el mercado puede no haber sido creado.",
    "error_asset_or_account_id_required": "ID de cuenta o activo es un campo obligatorio.",
    "x_confirmations": "__x__ confirmaciones",
    "error_amount_price_required": "Por favor, introduzca cantidad y precio.",
    "total_memory": "Memoria Total",
    "confirm_order_cancellation": "Confirmar Cancelación de Orden",
    "error_account_rs": "¡La dirección Reed Solomon generada es distinta a la de la cadena de bloques!",
    "fee": "Tarifa",
    "from": "De",
    "delete_contact": "Borrar Contacto",
    "next": "Siguiente",
    "passphrase_write_below": "¡Su contraseña es muy importante! Para estar seguro de que la ha guardado, por favor vuelva a escribirla debajo:",
    "buy_alias": "Comprar Alias",
    "error_numeric_ids_not_allowed": "Los ID de cuenta numéricos ya no se aceptan.",
    "generation_signature": "Firma de Generación",
    "search_by_seller": "Búsqueda Por Vendedor...",
    "nr_orders": "# Órdenes",
    "page_header": "Encabezado de Página",
    "error_post_only": "¡Esta solicitud sólo se acepta usando POST!",
    "account": "Cuenta",
    "no_assets_available": "Todavía no tiene ningún activo en su lista de favoritos. Haga clic en \"Añadir Activo\" en la esquina superior derecha para añadir uno.",
    "success_valid_token": "El identificador es válido y pertenece a la cuenta __account_link__. Fue generado en __timestamp__.",
    "success_messages_decrypt": "Mensaje(s) descifrados con éxito.",
    "error_max_tags": "Se permite un máximo de __nr__ etiquetas.",
    "lowest_ask": "Demanda Más Baja",
    "success_contact_delete": "Contacto eliminado con éxito.",
    "nr_forged_blocks": "# Bloques Forjados",
    "confirm_marketplace_deletion_help": "Por favor, confirme si desea eliminar este artículo.",
    "old_browser_warning": "Usted está usando un navegador antiguo no soportado por esta aplicación.",
    "open_orders": "Órdenes Pendientes",
    "toggle_navigation": "Cambiar modo de navegación",
    "nr_transactions": "# Transacciones",
    "bid_order_cancellation": "Cancelar Orden de Compra",
    "recent_transactions": "Transacciones Recientes",
    "attachment": "Adjunto",
    "nrs_update_available": "Está disponible una nueva versión de NRS. Se recomienda que actualice.",
    "new_quantity": "Nueva Cantidad",
    "error_contact": "Contacto no válido.",
    "blocks": "Bloques",
    "success_contact_add": "Contacto agregado con éxito.",
    "success_dgs_delisting": "El artículo se ha eliminado del mercado con éxito.",
    "date": "Fecha",
    "data": "Datos",
    "payload_length": "Longitud de la Carga",
    "error_not_specified": "__name__ no especificado.",
    "start_forging": "Comenzar a Forjar",
    "refund": "Reembolso",
    "nxt_forum": "Foro de NFD",
    "new_price": "Nuevo Precio",
    "balance_will_be_leased_out": "El saldo efectivo de su cuenta se arrendará en leasing a partir del bloque __start__ hasta el bloque __end__ a la cuenta <a href='#' data-user='__account__' class='user_info'>__account__<\/a>",
    "generating_passphrase_wait": "Generando su contraseña. Por favor, espere",
    "block_signature": "Firma del Bloque",
    "full_transaction_hash": "Hash de Transacción Completa",
    "error_feedback_already_sent": "Comentario ya enviado",
    "error_decimals_plural": "Sólo se permiten __count__ dígitos tras la marca decimal.",
    "group": "Grupo",
    "uploaded_volume": "Volumen Subido",
    "confirm_forging_stop": "Confirmar Parar la Forja",
    "platform": "Plataforma",
    "for_sale_direct": "En Venta (Directa)",
    "error_whole_quantity": "La cantidad debe ser un número entero.",
    "pending": "Pendiente",
    "view_owner_info_q": "¿Ver información de propietario?",
    "recipient_problem": "Hay un problema con la cuenta de destino:",
    "password_required_for_decryption": "Se necesita su contraseña para descifrar estos mensajes.",
    "available_balance": "Saldo Disponible",
    "market_quantity_change": "Cambio de Cant. en Mercado",
    "success_asset_exchange_change_group": "Se ha añadido el activo al grupo.",
    "error_clipboard_copy_wrongflash": "La versión de flash en su navegador es demasiado antigua. Para copiar al cortapapeles necesita la versión 10 o posterior.",
    "generator_public_key": "Clave Pública del Generador",
    "error_goods": "No se pudo obtener la información del artículo.",
    "user_no_aliases": "Este usuario no tiene alias.",
    "name": "Nombre",
    "edit": "Editar",
    "buy_order_description": "Comprar <strong>__quantity__ __asset_name__<\/strong> activos a <strong>__nxt__ NFD<\/strong> cada uno.",
    "user_no_assets": "Este usuario no tiene activos.",
    "error_forging_effective_balance": "Su saldo efectivo es cero, no puede forjar. (El saldo efectivo es su saldo tras 1440 confirmaciones recibidas).",
    "public_message": "Mensaje Público",
    "success_blockchain_up_to_date": "La cadena de bloques está ahora actualizada.",
    "no_name_set": "Sin Nombre Definido",
    "recipient_alias_suggestion": "Si desea escribir un alias, añada el caracter @ al principio.",
    "product": "Producto",
    "total_balance": "Saldo Total",
    "error_max_asset_transfer_warning": "La cantidad especificada es mayor de __qty__. ¿Seguro que desea continuar? Haga clic en el botón Enviar para confirmar.",
    "error_decrypt_messages": "¡Se ha producido un error desconocido!",
    "alias_uri": "URI del Alias",
    "group_asset_help": "Elija un grupo para este activo.",
    "click_here_to_enable": "Haga clic aquí para activarlo.",
    "marketplace_tags_help": "Elija hasta 3 etiquetas, separadas por comas.",
    "confirmations": "Confirmaciones",
    "nxt_token_generation_validation": "Generar \/ Validar identificador NFD",
    "cancel_sale": "Cancelar Venta",
    "no_products_found": "No se han encontrado artículos.",
    "error_create_poll": "¡Se ha producido un error desconocido! La encuesta puede no haber sido creada.",
    "no_account_q_create_account": "¿No tiene una cuenta? ¡Haga clic aquí para crear una!",
    "Bid Order": "Orden de Compra",
    "x_lessor_lease_plural": "__count__ arrendadores han hecho un leasing de saldo efectivo a su cuenta.",
    "show_console_log_button": "Mostrar Botón de Registro de Consola",
    "delete_my_item": "Borrar Mi Artículo",
    "stop_forging_confirmation_passphrase": "Si está seguro de detener la forja, introduzca su contraseña como confirmación.",
    "add_message_q": "¿Añadir un Mensaje?",
    "nrs_state": "Estado de NRS",
    "transaction_bytes": "Bytes de Transacción",
    "submit": "Enviar",
    "lease_balance_warning": "<strong>Recuerde<\/strong>: Una vez enviado, el leasing no se puede cancelar.",
    "vote": "Votar",
    "message": "Mensaje",
    "drop_update": "Arrastre la actualización del cliente (el archivo zip) aquí o haga clic para seleccionar.",
    "encrypted_goods_data": "Datos de Mercancías Cifradas",
    "unknown": "Desconocido",
    "for_nxt": "Por NFD",
    "no_open_sell_orders": "No hay órdenes de venta pendientes.",
    "order_status": "Estado de la Orden",
    "encrypted_note_nonce": "Valor de Seguridad de la Nota Cifrada",
    "nr_unlocked_accounts": "# Cuentas Desbloqueadas",
    "feedback_given": "Valoración Enviada",
    "new_group_title": "Nuevo Título de Grupo",
    "general_release": "Versión General",
    "avg_fee_per_block": "Tarifa Media por Bloque",
    "newest_products": "Artículos Más Recientes",
    "official_hash": "Hash Oficial",
    "broadcast": "Transmitir",
    "public_key_actions": "(<a href='#'' data-toggle='modal' data-target='#account_info_modal'>Definir info de cuenta<\/a>, <a href='#'' data-toggle='modal' data-target='#send_message_modal'>enviar un mensaje<\/a>, <a href='#' data-toggle='modal' data-target='#register_alias_modal'>comprar un alias<\/a>, <a href='#'' data-toggle='modal' data-target='#send_money_modal'>enviar NFD<\/a>, ...)",
    "min_nr_of_options": "Nº Mínimo de Opciones",
    "error_asset_decimals": "Sólo se permite 1 dígito tras la marca decimal en este activo.",
    "error_unknown": "Se ha producido un error desconocido.",
    "ordinary_payment": "Pago Ordinario",
    "download_nrs": "Descargar NRS",
    "error_passphrase_strength_secure": "Su contraseña no contiene números y letras mayúsculas. No es lo bastante segura.",
    "search_aliases": "Búsqueda de Alias...",
    "start_forging_confirmation_passphrase": "Si quiere empezar a forjar, escriba su contraseña como confirmación.",
    "remove_from_bookmarks": "Quitar de Favoritos",
    "error_passphrase_required_login": "Debes introducir su contraseña. Si no tiene una, haga clic en el botón de registro.",
    "error_incorrect_passphrase": "Contraseña incorrecta.",
    "calculate_full_hash": "Calcular Hash Completo",
    "transfer_in_progress": "Transferencia en Curso",
    "copy_send_message_link": "Copiar el enlace 'Enviar Mensaje'",
    "recipient_unknown": "La cuenta de destino es desconocida, lo que significa que nunca ha recibido o emitido ninguna transacción. Por favor confirme la cuenta de destino antes de enviar.",
    "feedback_note": "Comentario",
    "forged_fees_total": "Total de Tarifas Forjadas",
    "note": "Nota",
    "nr_assets": "# Activos",
    "price": "Precio",
    "error_alias_not_found": "No se pudo encontrar el alias.",
    "change_quantity": "Cambiar Cantidad",
    "uri": "URI",
    "ask_order": "Orden de Venta",
    "success_asset_group_add": "Activo agregado al grupo con éxito.",
    "fork_warning": "<strong>Aviso<\/strong>: Es probable que se encuentre en una bifurcación (usted ha forjado los últimos 10 bloques).",
    "new_q_create_account": "¿Nuevo? ¡Cree su cuenta!",
    "error_incorrect_tag_length": "Etiqueta\" incorrecta (la longitud debe estar dentro del rango [__min__..__max__] )",
    "encrypted_goods_nonce": "Valor de Seguridad de Mercancías Cifradas",
    "unconfirmed_transactions": "Transacciones Sin Confirmar",
    "bookmark_asset": "Añadir Activo a Favoritos",
    "copy_asset_id": "Copiar ID de Activo",
    "no_products_listed_yet": "Aún no ha puesto ningún artículo en venta, <a href='#'' data-toggle='modal' data-target='#dgs_listing_modal'>añada uno.<\/a>",
    "title": "Título",
    "generated_token_is": "El identificador generado es:",
    "success_dgs_quantity_change": "La cantidad de artículos en el mercado se ha cambiado con éxito.",
    "Purchased Products": "Artículos Adquiridos",
    "error_word_list": "No se pudo cargar la lista de palabras...",
    "animate_forging_indicator": "Animar Indicador de Forja",
    "no_transactions_found": "No se han encontrado transacciones",
    "search_assets": "Búsqueda de Activos...",
    "confirm_contact_delete": "Sí, Borrar Contacto",
    "buyer": "Comprador",
    "market_listing": "Listado en el Mercado",
    "update_beta_available": "Está disponible una nueva versión experimental. No se recomienda instalarla si no sabe bien lo que está haciendo.",
    "bid_order_placement": "Colocar Orden de Compra",
    "success_create_poll": "¡La encuesta ha sido creada!",
    "sell_order_description": "Vender <strong>__quantity__ activos __asset_name__<\/strong> a <strong>__nxt__ NFD<\/strong> cada uno.",
    "clear_search_results": "Limpiar Resultados de Búsqueda",
    "settings": "Configuración",
    "forged_balance": "Saldo Forjado",
    "enter_a_description": "Introducir Descripción",
    "nxt_wiki": "NFD Wiki",
    "qty": "Cant.",
    "sell_orders": "Órdenes de Venta",
    "email_address": "Dirección de Correo electrónico",
    "error_generate_token": "No se ha podido generar el identificador.",
    "error_send_encrypted_note": "¡Se ha producido un error desconocido! El mensaje puede no haber sido enviado.",
    "error_asset_not_found": "No se ha encontrado el activo.",
    "confirmations_short": "Conf.",
    "state": "Estado",
    "downloaded_hash": "Hash Descargado",
    "copy_account_id": "Copiar ID de Cuenta",
    "block_generation_time": "Hora de Generación del Bloque",
    "account_details": "Detalles de Cuenta",
    "no": "No",
    "error_invalid_input": "Entrada no válida.",
    "asset_exchange": "Intercambio de Activos",
    "decimals": "Decimales",
    "payment_with_message": "Pago Con Mensaje",
    "comment": "Comentario",
    "success_dgs_feedback": "El comentario a la compra en el mercado ha sido enviado.",
    "success_asset_bookmarked_plural": "Activos añadidos con éxito.",
    "not_forging": "Sin Forjar",
    "period": "Período",
    "form_warnings": "Avisos del Formulario",
    "success_decrypt_messages": "¡Los mensaje(s) han sido descifrados!",
    "cancel": "Cancelar",
    "success_asset_bookmarked": "Activo añadido con éxito.",
    "ask_order_id": "ID de Orden de Venta",
    "error_messages_decrypt": "Los mensaje(s) no se han podido descifrar.",
    "add_answer": "Añadir respuesta",
    "error_incorrect_request": "Solicitud incorrecta.",
    "more_info": "Más Info",
    "error_invalid_seller": "ID de Vendedor No Válida",
    "marketplace_purchase_delivery": "Entrega de Compra en el Mercado",
    "transfer_alias": "Transferir Alias",
    "balance_leasing": "Leasing de Saldo",
    "error_signature_verification_server": "No se pudo verificar la firma (por el servidor).",
    "error_add_asset_bookmark": "¡Se ha producido un error desconocido!",
    "error_set_alias": "¡Se ha producido un error desconocido! El alias puede no haberse registrado.",
    "status_blockchain_rescanning": "La cadena de bloques está siendo escaneada. Por favor, espere hasta que finalice.",
    "block_timestamp": "Marca de Tiempo del Bloque",
    "polls": "Encuestas",
    "lease_balance_help": "El número de bloques que durará el leasing. 9000 bloques son unos 10 días.",
    "error_lease_balance_period": "El periodo de leasing no puede exceder <strong>32767 bloques<\/strong>.",
    "warning": "Aviso",
    "error_not_forging": "La cuenta no está forjando.",
    "asset_decimals": "Decimales del Activo",
    "error_alias": "El alias no existe.",
    "nrs_version": "Versión de NRS",
    "passphrase_required_to_decrypt_data": "Se necesita su contraseña para descifrar estos datos.",
    "no_open_buy_orders": "No hay órdenes de compra.",
    "error_duplicate_tags": "La misma etiqueta se insertó varias veces.",
    "error_fractions": "No se permiten las fracciones.",
    "remove_from_group": "Quitar del Grupo",
    "max_memory": "Memoria Max",
    "number_of_transactions": "Número de Transacciones",
    "my_products": "Mis Artículos",
    "timestamp": "Marca de Tiempo",
    "error_passphrase_incorrect": "Contraseña incorrecta.",
    "status": "Estado",
    "ask_order_cancellation": "Cancelar Orden de Venta",
    "account_balance": "Saldo de la Cuenta",
    "total_fee": "Tarifa Total",
    "error_not_specified_plural": "Debe especificar al menos uno entre __names__.",
    "recipient_account": "Cuenta de Destino",
    "includes_feedback": "Incluye Comentarios",
    "percent_complete": "__percent__ % Completo",
    "nr_peers": "# Pares",
    "transaction": "Transacción",
    "error_cast_vote": "¡Se ha producido un error desconocido! El voto puede no haberse emitido.",
    "parse_transaction_bytes": "Analizar Bytes de Transacción",
    "encrypt_message": "Cifrar Mensaje",
    "success_dgs_refund": "La compra en el mercado ha sido reembolsada.",
    "nxt_account_id": "ID de Cuenta NFD",
    "nr_transactions_short": "# TX",
    "poll_creation": "Creación de Encuesta",
    "remember_passphrase_by_default": "Recordar Contraseña Por Defecto",
    "nr_blocks": "# Bloques",
    "copy_send_nxt_link": "Copiar el Enlace 'Enviar NFD'",
    "success_passphrase_confirmed": "Contraseña confirmada con éxito, ha iniciado su sesión.",
    "your_name": "Su Nombre",
    "stop_forging": "Detener Forja",
    "console": "Consola",
    "marketplace_purchase_refund": "Reembolso de Compra en el Mercado",
    "generator": "Generador",
    "contact_account_link": "El contacto enlaza a la cuenta <strong>__account_id__<\/strong>.",
    "deliver_goods": "Entregar Mercancías",
    "asset_name_help": "El nombre de activo es no-único. Debe tener entre 3 y 10 caracteres.",
    "add_as_contact": "Agregar como Contacto",
    "update_account_info": "Actualizar Información de Cuenta",
    "recent_blocks": "Bloques Recientes",
    "account_id": "ID de Cuenta",
    "no_asset_search_results": "No se encontraton activos que coincidan con la búsqueda.",
    "previous_block": "Bloque Anterior",
    "remember_passphrase_during_session": "Recordar contraseña durante la sesión",
    "poll_name": "Nombre de Encuesta",
    "percent_seeded": "__percent__% Sembrado",
    "marketplace_item_price_change": "Cambiar Precio del Artículo en el Mercado",
    "no_trade_history": "No hay historial de operaciones disponible.",
    "transaction_details": "Detalles de Transacción",
    "validate_token": "Validar Identificador",
    "previous_page": "Página Anterior",
    "sell_to_anyone": "Vender a Cualquiera",
    "maximum_nr_choices": "Máximo Nº de Opciones",
    "nrs_info": "Info de NRS",
    "add_to_group": "Añadir a Grupo",
    "send_nxt": "Enviar NFD",
    "balance_leasing_help": "<strong>Recuerde<\/strong>: Una vez enviado, el leasing no puede cancelarse.",
    "error_generate_account_id": "No se ha podido generar su dirección de cuenta.",
    "error_no_public_key": "La cuenta no tiene clave pública.",
    "error_group_name": "Sólo se pueden usar caracteres alfanuméricos en el nombre de grupo.",
    "error_unknown_transaction_type": "Tipo de transacción inválido o desconocido.",
    "host": "Host",
    "error_encryption_browser_support": "Su navegador no soporta cifrado en el cliente. Abortando.",
    "effective_balance": "Saldo Efectivo",
    "no_purchased_products_found": "No se han encontrado artículos comprados.",
    "success_buy_alias": "¡Su compra de alias está en curso!",
    "my_products_for_sale": "Mis Artículos en Venta",
    "change_group_name_help": "Escriba un nuevo nombre de grupo.",
    "alias_buy": "Comprar Alias",
    "create_poll": "Crear Encuesta",
    "Aliases": "Alias",
    "error_order_asset": "¡Se ha producido un error desconocido! La orden puede no haber sido enviada.",
    "news_section_disabled": "La sección de noticias está deshabilitada.",
    "and_logout": "y Cerrar Sesión",
    "marketplace_refund": "Reembolso de Mercado",
    "tags_categories": "Etiquetas (categorías)",
    "assets_owned": "Activos en Propiedad",
    "lease_balance_help_var": "Un leasing de <strong>__blocks__ bloques<\/strong> dura unos __days__ días.",
    "account_info": "Información de Cuenta",
    "marketplace_delivery": "Entrega de Mercado",
    "transfer": "Transferir",
    "balance_not_leased_out": "El saldo efectivo de su cuenta no está en leasing.",
    "goods_data": "Datos de Mercancías",
    "no_aliases_yet": "Aún no tiene ningún alias, <a href='#' data-toggle='modal' data-target='#register_alias_modal'>¡registre uno!<\/a>",
    "available_for_transfer": "__qty__ disponible para transferir",
    "no_blocks_found": "No se encontraron bloques.",
    "buy": "Comprar",
    "complete": "Completo",
    "success_alias_register": "Alias registrado con éxito.",
    "contacts_no_db_warning": "Su navegador no soporta acceso a base de datos, sin el cual no es posible crear contactos.",
    "error_not_enough_assets": "Activos insuficientes.",
    "success_set_account_info": "Su información de cuenta se ha guardado con éxito.",
    "encrypted_note": "Nota Cifrada",
    "delta_quantity": "Cantidad Delta",
    "add_recipient_to_contacts_q": "¿Agregar destinatario a contactos?",
    "error_asset_decimals_plural": "Sólo se permiten __count__ dígitos tras la marca decimal en este activo.",
    "lease_balance_help_2": "Un leasing de <strong>9000 bloques<\/strong> dura unos 10 días.",
    "alias_transfer": "Transferencia de Alias",
    "marketplace": "Mercado",
    "general": "General",
    "add_contact": "Agregar Contacto",
    "unconfirmed_balance": "Saldo Sin Confirmar",
    "send_a_message": "Enviar un Mensaje",
    "update_up_to_date": "Ya tiene la última versión. No es necesario actualizar.",
    "block_details": "Detalles del Bloque",
    "error_find_account_id": "No se pudo encontrar la dirección de su cuenta.",
    "other": "Otros",
    "signed_transaction_bytes": "Bytes de la Transacción Firmada",
    "error_passphrase_match": "La contraseña no coincide.",
    "seller_products": "Productos del Vendedor",
    "repeat": "Repetir",
    "submit_forms_on_enter_help": "Tenga cuidado si elige enviar formularios con la tecla Intro, los envíos no se pueden deshacer.",
    "total_lowercase": "total",
    "refunded": "Reembolsado",
    "alias_account_help": "El alias hará referencia al número de cuenta introducido y se puede enviar a él NFD, mensajes, etc..",
    "asset_name": "Nombre del Activo",
    "no_public_key_warning": "<strong>¡Aviso!<\/strong>: ¡Su cuenta no tiene clave pública! Esto significa que no está protegida como otras cuentas. Debe realizar una transacción de salida para arreglarlo.",
    "order_date": "Fecha de la Orden",
    "no_buy_orders_for_asset": "No hay órdenes de compra para este activo.",
    "lease_your_balance": "Leasing de su Saldo",
    "assets": "Activos",
    "success_add_contact": "¡Se ha creado el contacto!",
    "error_cancel_buy_order": "¡Se ha producido un error desconocido! La orden de venta puede no haber sido cancelada.",
    "info_referenced_transaction_hash": "Debido al uso del hash de una transacción de referencia, se guardan 50 NFD en depósito hasta que la transacción sea confirmada o expire.",
    "start_forging_confirmation": "Si desea iniciar la forja, haga clic en el botón de abajo para confirmar.",
    "old_group_name": "Viejo Nombre de Grupo",
    "refund_price": "Precio de Reembolso",
    "success_sell_order_asset": "Se ha enviado la orden de venta.",
    "success_buy_order_asset": "Se ha enviado la orden de compra.",
    "language": "Idioma",
    "generate": "Generar",
    "validate": "Validar",
    "you": "Usted",
    "seller": "Vendedor",
    "error_fraction_decimals": "La fracción sólo puede tener __decimals__ decimales máx.",
    "asset_exchange_duplicates_warning": "<strong>Aviso<\/strong>: Hay otro activo con el mismo nombre en el intercambio de activos. Por favor, asegúrese de escoger el correcto. Consulte el ID de cuenta y de activo como confirmación.",
    "asset_exchange_duplicates_warning_plural": "<strong>Aviso<\/strong>: Hay otros __count__ activos con el mismo nombre en el intercambio de activos. Por favor, asegúrese de escoger el correcto. Consulte el ID de cuenta y de activo como confirmación.",
    "close": "Cerrar",
    "status_account_id": "Your account ID is: <strong>__account_id__<\/strong>",
    "error_send_message": "An unknown error occured! Message may or may not be sent.",
    "seller_account_id": "Seller's Account ID",
    "status_new_account_old": "Welcome to your new NFD account. Your account ID is <strong>__account_id__<\/strong>. You should fund it with some coins."
}