{
    "deadline": "Krajnji rok",
    "recipient": "Primatelj",
    "subtype": "Podtip",
    "error_description": "Opis greške",
    "alias_sale_info_outdated": "Ovi podaci o prodaji pseudonima su zastarjeli.",
    "cancel_sale_q": "Otkažite prodaju?",
    "your_alias_sale_offer": "Ponudili ste ovaj pseudonim na prodaju.",
    "encrypted_note_no_permission": "Bilješka je kodirana i ne možete ju pročitati.",
    "encrypted_goods_data_no_permission": "Podaci o robi su kodirani i ne možete ih pročitati.",
    "encrypted_feedback_no_permission": "Povratna informacija je kodirana i ne možete ju pročitati.",
    "purchase_refunded": "Ova kupovina je refundirana.",
    "refund_this_purchase_q": "Refundirajte ovu kupovinu?",
    "failed": "Neuspjeh",
    "last_updated": "Posljednje ažurirano",
    "waiting_on_seller": "Čekanje da prodavač isporuči robu.",
    "purchase_delivered": "Ova kupovina je dostavljena.",
    "goods_received": "Roba primljena.",
    "give_feedback_q": "Ostavite povratnu informaciju?",
    "deliver_goods_q": "Isporučite robu?",
    "error_max_value": "__field__: Maksimalna vrijednost iznosi __max__.",
    "error_min_value": "__field__: Minimalna vrijednost iznosi __min__.",
    "error_invalid_field": "__field__ je pogrešan.",
    "send_message_button": "Pošaljite poruku",
    "recipient_malformed_suggestion": "Adresa primatelja je nepravilna, jeste li mislili",
    "recipient_malformed_suggestion_plural": "Adresa primatelja je izobličena, jeste li mislili išta od ponuđenog:",
    "error_could_not_decrypt_message": "Nemogućnost dekodiranja poruke.",
    "delivery_deadline": "Krajnji rok isporuke",
    "delivery_deadline_hours": "Krajnji rok isporuke (sati)",
    "sell_asset_for_nxt": "Prodaj __assetName__ za NFD",
    "buy_asset_with_nxt": "Kupi __assetName__ za NFD",
    "not_delivered_in_time": "Nije isporučeno na vrijeme",
    "purchase_not_delivered_in_time": "Kupovina nije isporučena na vrijeme.",
    "purchase_failed": "Kupovina nije uspijela.",
    "error_no_attached_message": "Priložena poruka nije pronađena.",
    "error_recipient_no_public_key": "Račun primaoca ne posjeduje javni ključ.",
    "error_invalid_ordinary_payment": "Netočna uplata.",
    "error_missing_alias_name": "Nedostaje ime pseudonima.",
    "error_alias_transfer_genesis": "Transfer pseudonima u Osobni (Genesis) račun nije dozvoljen.",
    "error_ask_order_filled": "Prodajni nalog je izvršen.",
    "error_bid_order_filled": "Kupovni nalog je izvršen.",
    "error_encrypted_text_messages_only": "Dozvoljene su samo šifrovane poruke.",
    "error_missing_feedback_message": "Nedostaje poruka povratne informacije.",
    "error_public_text_messages_only": "Dozvoljene su samo javne tekstualne poruke.",
    "error_purchase_delivery": "Kupovina ne postoji ili još nije isporučena.",
    "error_purchase_refund": "Kupovina ne postoji ili nije isporučena ili je već refundirana.",
    "error_recipient_no_public_key_announcement": "Račun primaoca ne posjeduje javni ključ. Primaoc mora oglasiti javni ključ.",
    "error_transaction_not_signed": "Transakcija još nije potpisana.",
    "error_transaction_already_signed": "Transakcija je već potpisana.",
    "error_alias_owned_by_other_account": "Drugi račun već posjeduje traženi pseudonim.",
    "error_invalid_alias_sell_price": "Netočna prodajna cijena pseudonima.",
    "error_alias_not_yet_registered": "Pseudonim nije registriran.",
    "error_alias_not_from_sender": "Pseudonim ne pripada pošiljaocu.",
    "error_alias_not_from_recipient": "Pseudonim ne pripada računu primaoca, već nekom drugom računu.",
    "error_alias_not_for_sale": "Ovaj pseudonim više nije na prodaji.",
    "error_invalid_alias_name": "Netočno ime pseudonima.",
    "error_invalid_alias_uri_length": "Netočna dužina URI-a.",
    "error_invalid_ask_order": "Netočan prodajni nalog.",
    "error_invalid_bid_order": "Netočan kupovni nalog.",
    "error_dgs_price_quantity_changed": "Količina ili cijena robe je promijenjena.",
    "error_invalid_dgs_price_change": "Netočna promijena cijene digitalne robe.",
    "error_invalid_dgs_refund": "Pogrešna refundacija digitalne robe.",
    "error_dgs_not_listed": "Roba nije ponuđena ili je već skinuta sa tržišta.",
    "error_purchase_not_exist_or_delivered": "Kupovina ne postoji ili je već isporučena.",
    "error_dgs_delivery_deadline_expired": "Rok za isporuku je istekao.",
    "error_invalid_balance_leasing_no_public_key": "Pogreška pri iznajmljivanju efektivnog salda. Nalog primaoca nije pronađen ili javni ključ ne postoji.",
    "error_invalid_balance_leasing": "Pogreška pri iznajmljivanju efektivnog salda.",
    "error_wrong_buyer_for_alias": "Pogrešan kupac pseudonima.",
    "status_new_account": "Dobrodošli u vaš novi NFD račun. ID vašeg računa je <strong>__account_id__<\/strong> - Kada pošaljete NFD novčiće svom računu po prvi put, treba da oglasite svoj javni ključ. Vaš javni ključ je __public_key__",
    "error_public_key_already_announced": "Javni ključ za ovaj račun je oglašen.",
    "error_public_key_announcement_no_recipient": "Oglašavanje javnog ključa ne može biti povezano sa transakcijom bez primaoca.",
    "error_public_key_different_account_id": "Oglašeni javni ključ se ne slaže sa ID-om računa primaoca.",
    "recipient_public_key_account": "Javni ključ se slaže sa računom <strong>__account_id__<\/strong>.",
    "recipient_public_key_already_announced": "Javni ključ ovog računa je već oglašen. Koristite ID računa umjesto javnog ključa.",
    "recipient_unknown_pka": "Račun primaoca je nepoznat račun, što znači da nikada nije imao dolaznu ili odlaznu transakciju. Račun ima saldo od __nxt__ NFD-a. Da biste potvrdili vaš izbor morate takođe da precizirate javni ključ primaoca.",
    "recipient_no_public_key_pka": "Račun primaoca nema javni ključ, što znači da nikada nije imao odlaznu transakciju. Račun ima saldo od __nxt__ NFD-a. Da biste potvrdili vaš izbor morate takođe da precizirate javni ključ primaoca.",
    "none": "Ništa",
    "error_public_key_not_specified": "Javni ključ nije preciziran.",
    "incorrect_purchase": "Netočna kupovina.",
    "error_not_a_number": "__field__ trebaju biti brojevi.",
    "success_sell_alias": "Ponuda prodaje vašeg pseudonima je uspješno kreirana!",
    "error_sell_alias": "Pojavila se nepoznata pogreška! Ponuda prodaje pseudonima je uspješno kreirana, a možda i nije.",
    "success_transfer_alias": "Vaš pseudonim je uspješno transferiran!",
    "error_transfer_alias": "Pojavila se nepoznata greška! Pseudonim je transferiran, a možda i nije.",
    "success_cancel_alias": "Vaša prodaja pseudonima uspješno je otkazana!",
    "error_cancel_alias": "Pojavila se nepoznata pogreška! Prodaja pseudonima je otkazana, a možda i nije.",
    "error_passphrase_login_length": "Vaša lozinka treba da bude duža od 12 karaktera, idealno preko 35 karaktera. Ako želite da se prijavite sa ovom nesigurnom lozinkom, pritisnite ENTER. Ako ste novi korisnik, pritisnite link za registraciju ispod da biste se registrirali sa sigurnom lozinkom. ",
    "message_is_not_encrypted": "Ova poruka nije zaštićena.",
    "message_is_encrypted": "Ova poruka je zaštićena.",
    "note_is_encrypted": "Ova poruka je zaštićena.",
    "data_is_encrypted": "Podaci su zaštićeni.",
    "public_feedback": "Javna povratna informacija",
    "private_feedback": "Osobna povratna informacija",
    "old_nxt_wallet_update": "Nova verzija NFD novčanika je spremna za preuzimanje <a href='__link__' target='_blank'>ovde<\/a>. Nova verzija mora biti preuzeta i instalirana ručno.",
    "order_total": "Ukupna Narudžba",
    "message_empty": "Poruka je prazna.",
    "search_marketplace": "Pretražite Tržište",
    "dgs_search_description": "Unesite ID računa kupca da biste vidjeli njegov dućan.",
    "clear_results": "Obriši Rezultate",
    "account_qr_code": "QR Kod Računa",
    "note_to_self": "Poruka za Sebe",
    "add_note_to_self_q": "Dodajte poruku za sebe?",
    "error_generate_public_key_no_password": "Nemoguće je generirati javni ključ bez lozinke korisnika.",
    "my_store": "Moj Dućan",
    "advanced_uppercase": "Napredno",
    "numeric_account_id": "Numerički ID Računa",
    "checking_for_updates": "Provjera nove verzije je u toku...",
    "error_invalid_referenced_transaction_hash": "Netočan hash referentne transakcije.",
    "goods_to_encrypt": "Roba za šifrovanje",
    "no_longer_for_sale": "Više nije na prodaju.",
    "you_received_assets": "Primili ste <a href='#' data-goto-asset='__asset__'>1 __name__ asset-a<\/a>.",
    "you_received_assets_plural": "Primili ste <a href='#' data-goto-asset='__asset__'>__count__ __name__ asset-a<\/a>.",
    "you_sold_assets": "Prodali ste ili transferirali <a href='#' data-goto-asset='__asset__'>1 __name__ asset-a<\/a>.",
    "you_sold_assets_plural": "Prodali ste ili transferirali <a href='#' data-goto-asset='__asset__'>__count__ __name__asset-a<\/a>.",
    "add_sender_as_contact": "Dodajte Pošiljaoca u Kontakte",
    "send_nxt_to_sender": "Pošaljite NFD Pošiljaocu",
    "send_message_to_sender": "Pošaljite Poruku Pošiljaocu",
    "error_merchant_message_numeric_range_length": "The message should be numeric and have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_numeric_min_length": "The message should be numeric and have a minimum length of __minLength__ characters.",
    "error_merchant_message_numeric_length": "The message should be numeric and have a length of __length__ characters.",
    "error_merchant_message_alphanumeric_range_length": "The message should be alphanumeric and have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_alphanumeric_min_length": "The message should be alphanumeric and have a minimum length of __minLength__ characters.",
    "error_merchant_message_alphanumeric_length": "The message should be alphanumeric and have a length of __length__ characters.",
    "error_merchant_message_custom_range_length": "The message is incorrectly formatted and should have a length of between __minLength__ and __maxLength__ characters.",
    "error_merchant_message_custom_min_length": "The message is incorrectly formatted and should have a minimum length of __minLength__ characters.",
    "error_merchant_message_custom_length": "The message is incorrectly formatted and should have a length of __length__ characters.",
    "error_merchant_message_numeric": "The message should be numeric.",
    "error_merchant_message_alphanumeric": "The message should be alphanumeric.",
    "error_merchant_message_custom": "The message is incorrectly formatted.",
    "info_merchant_message_required": "The recipient account requires you to supply a specially formatted message.",
    "error_quantity_no_change": "Bez promjene u količini.",
    "aliases": "Pseudonimi",
    "memorize_passphrase_help": "Molimo zapišite ili zapamtite ovih 12 riječi (njihov poredak i veličina slova su važni - uvijek koristite mala slova). Ponuđena lozinka je potrebna za pristup NFD računu.",
    "asset_exchange_tutorial": "Priručnik za Asset Exchange",
    "no_asset_selected": "Molimo selektirajte asset u lijevoj bočnoj traci.",
    "success_delete_contact": "Kontakt je uspješno obrisan!",
    "to": "Prema",
    "form_warnings_help": "Prikaži upozorenje kad je iznos \/ provizija veći od ispod prikazanog iznosa.",
    "error_signature_verification_client": "Nemogućnost provjere potpisa (klijentska strana).",
    "success_update_contact": "Kontakt je uspješno izmijenjen!",
    "nr_polls": "# Ankete",
    "alias_data_help": "Za pseudonim možete odabrati bilo koji podatak.",
    "success_issue_asset": "Asset je kreiran i bit će dostupan uskoro.",
    "error_forging_no_public_key": "Ne možete kovati (forge) jer vaš račun nema javni ključ. Molimo prvo izvedite jednu transakciju.",
    "success_contact_update": "Kontakt uspješno izmijenjen.",
    "error_uri_empty": "URI je prazan.",
    "my_pending_orders": "Nalozi na čekanju",
    "encrypted_message_no_permission": "Poruka je kodirana i ne možete ju pročitati.",
    "error_asset_already_bookmarked_plural": "Assets se već nalazi u vašoj listi oznaka.",
    "success_start_forging": "Kovanje (forging) uspješno započeto.",
    "free_memory": "Slobodna memorija",
    "version": "Inačica",
    "referenced_transaction_hash": "Hash upućene transakcije",
    "contacts_local_storage_help": "<strong>Upamtite<\/strong>: Kontakti su pohranjeni lokalno, ne nalaze se u blockchainu.",
    "success_asset_bookmark_removal": "Asset uspješno uklonjen iz liste oznaka.",
    "next_block": "Sljedeći blok",
    "options_are_binary": "Opcije su binarne",
    "do_not_broadcast": "Ne emitiraj",
    "feedback_note_nonce": "Povratna poruka",
    "answers": "Odgovori",
    "cancelling_sale": "Otkazivanje prodaje",
    "goods_text": "Tekst robe",
    "error_asset_or_account_id_invalid": "Asset ili account ID su neispravni.",
    "sender": "Pošiljatelj",
    "amount": "Iznos",
    "error_dgs_purchase": "Pojavila se nepoznata greška. Artikl s tržišta je kupljen, a možda i nije.",
    "account_leasing": "Iznajmljivanje računa",
    "multiple_assets_differences": "Više različitih asseta je prodano i\/ili kupljeno.",
    "broadcast_transaction": "Emitiraj transakciju",
    "nr_votes": "# Glasovi",
    "parse_transaction": "Raščlani transakciju",
    "market_price_change": "Promjena tržišne cijene",
    "total": "Ukupno",
    "last_feeder": "Posljednji feeder",
    "marketplace_item_quantity_change": "Promjena količine artikla na tržištu",
    "update_contact": "Ažuriraj kontakt",
    "error_forging_lease": "Vaš efektivni saldo je iznajmljen, kovanje (forging) trenutno nije moguće.",
    "confirm_order_cancellation_help": "Ako ste sigurni da želite otkazati narudžbu, unesite vašu lozinku za potvrdu.",
    "asset": "Asset",
    "balance_leased_out_help": "<strong>Upamtite<\/strong>: Postavljeno iznajmljivanje aktivirat će se tek nakon isteka već postojećeg.",
    "type": "Tip",
    "start_date": "Početni datum",
    "error_unknown_name": "Nepoznato __ime__.",
    "error_start_forging": "Nemogućnost pokretanja kovanja (forging), nepoznata greška.",
    "issue_asset_warning": "<strong>Upozorenje<\/strong>: Nakon potvrde više nikad nećete moći promijeniti ovu informaciju. Provjerite njezinu ispravnost.",
    "error_contact_name_exists": "Kontakt s tim imenom već postoji.",
    "register_alias": "Registriraj pseudonim",
    "error_incorrect_tag_alpha": "Neispravna oznaka \"tag\" (mora sadržavati isključivo alfanumeričke znakove)",
    "continue_forging": "Nastavi kovanje",
    "sell_to_specific_account": "Prodaj specifičnom računu",
    "success_alias_update": "Pseudonim uspješno izmijenjen.",
    "error_passphrase_length": "Lozinka mora sadržavati minimalno 35 znakova.",
    "current_price": "Trenutna cijena",
    "submit_feedback": "Pošalji povratnu informaciju",
    "logout_stop_forging": "Odjava i prestanak kovanja",
    "no_asset_found": "Asset nije pronađen.",
    "processors": "Procesori",
    "success_group_name_update": "Ime grupe uspješno izmijenjeno.",
    "uri_is": "URI je '__uri__'",
    "answer": "Odgovor",
    "error_account_id": "Pogrešan račun ID.",
    "x_lessor": "1 najmodavac",
    "alias_sale_cancellation": "Odgoda prodaje pseudonima",
    "description": "Opis",
    "change_qty": "Promijeni QTY",
    "error_dgs_delivery": "Pojavila se nepoznata greška. Nabavka s tržišta dostavljena je, a možda i nije.",
    "error_asset_already_bookmarked": "Asset se već nalazi u vašoj listi oznaka.",
    "confirm_marketplace_deletion": "Potvrdi brisanje tržišta",
    "automatically_generated_passphrase_is": "Vaša automatski generirana lozinka je:",
    "error_invalid_token": "Token <strong>NIJE VAŽEĆI<\/strong>. Čini se da pripada računu account __account_link__. Vrijeme generiranja: __timestamp__.",
    "purchase": "Kupnja",
    "register": "Registracija",
    "submit_forms_on_enter": "Pošalji formulare nakon potvrde unosa",
    "alias": "Pseudonim",
    "error_account_id_required": "Račun ID je obvezno polje.",
    "all_blocks": "Svi blokovi",
    "encrypted_message": "Kodirana poruka",
    "up_to_date_peers": "Ažurirani peersi",
    "order": "Redoslijed",
    "use_24_hour_format": "Koristi 24-satni prikaz vremena",
    "feedback": "Povratna informacija",
    "no_messages_available": "Poruke nisu dostupne, <a href='#'' data-toggle='modal' data-target='#send_message_modal'>pošaljite jednu<\/a>.",
    "view_more": "Vidi više",
    "error_contact_name_alpha": "Ime kontakta mora sadržavati alfanumeričke znakove.",
    "alias_account_link": "Poveznice pseudonima prema računu <strong>__account_id__<\/strong>",
    "announced_address": "Najavljene adrese",
    "success_cast_vote": "Vaš glas je zabilježen!",
    "x_lessor_plural": "__count__ najmodavaca",
    "error_send_money": "Pojavila se nepoznata greška! NFD može ili ne mora biti poslan.",
    "remember_passphrase_by_default_help": "Na ekran za prijavu.",
    "no_completed_orders_found": "Pronađene nepotpune narudžbe.",
    "is_scanning": "Pretražuje se",
    "previous_block_hash": "Hash prethodnog bloka",
    "success_dgs_price_change": "Cijena artikla na tržištu uspješno je izmijenjena.",
    "all_transactions": "Sve transakcije",
    "sell_order_description_help": "Za prodaju cijelog asseta primit ćete __nxt__ NFD, što je ukupno of __total_nxt__ NFD u trenutku kompletne prodaje.",
    "token": "Token",
    "error_transfer_asset": "Pojavila se nepoznata greška! Asset može ili ne mora biti transferiran.",
    "next_page": "Sljedeća stranica",
    "weight": "Važnost",
    "aliases_owned": "Pseudonimi u posjedu",
    "incorrectly_typed_passphrase": "Unijeli ste neispravnu lozinku, molimo pokušajte ponovo!",
    "alias_sale_indirect_offer": "Ovaj pseudonim prodaje se za for __nxt__ NFD.",
    "error_incorrect_name": "Netočno __name__.",
    "error_contact_name_required": "Ime kontakta je obavezno polje.",
    "difficulty": "Težina",
    "error_purchase": "Nemogućnost dohvaćanja podatka o kupovini.",
    "max_asset_transfer_warning": "Upozorenje o maksimalnom transferu asseta.",
    "error_broadcast_transaction": "Pojavila se nepoznata greška! Transakcija može ili ne mora biti emitirana.",
    "product_id": "ID proizvoda",
    "change_group_name": "Promjena naziva grupe",
    "forged_by_you": "Iskovali ste",
    "messages": "Poruke",
    "error_not_allowed": "Nije dozvoljeno.",
    "no_assets_yet": "Još uvijek bez asseta, kupite nešto na burzi!",
    "last_feeder_height": "Pozicija posljednjeg feedera",
    "alias_sale_direct_offer": "Ponudili ste ovaj pseudonim za __nxt__ NFD.",
    "full_hash": "Kompletan hash",
    "error_encryption_passphrase_required": "Vaša lozinka je potrebna za kodiranje ove poruke.",
    "error_decryption_unknown": "Pojavila se nepoznata greška tijekom dekodiranja.",
    "payload": "Plaćeni teret",
    "x_lessor_lease": "1 najmodavac je iznajmio efektivni saldo vašem računu.",
    "signature_hash": "Hash potpisa",
    "share_address": "Dijeljene adrese",
    "percentage": "Postotak",
    "purchased_products": "Kupljeni proizvodi",
    "success_cancel_sell_order": "Prodajni nalog je otkazan.",
    "refund_purchase": "Povrat sredstava za kupnju",
    "error_feature_not_available": "Značajka nije dostupna.",
    "success_broadcast_transaction": "Transakcija je uspješno emitirana.",
    "no_transactions_in_block": "Nema transakcija u ovom bloku.",
    "error_forging_blockchain_downloading": "Blockchain je trenutno zauzet kompletiranjem i preuzimanjem podataka, za to vrijeme kovanje nije omogućeno. Molimo pokušajte ponovo nakon potpune sinkronizacije blockchaina.",
    "testnet_login_warning": "Prijavite se s vašim <strong>TestNet<\/strong> računom - ne koristite onaj pravi!<\/div>",
    "alias_last_adjusted": "Pseudonim je posljedni put usklađen u __timestamp__.",
    "alias_assignment": "Dodjeljivanje pseudonima",
    "delisted": "Uklonjeno s liste",
    "server_error_unknown": "Pojavila se nepoznata greška.",
    "refund_note_nonce": "Poruka o povratu sredstava",
    "sell": "Prodaj",
    "ask_order_placement": "Pozicija prodajnog naloga",
    "error_account_id_not_specified": "Račun ID nije određen.",
    "aliases_to_uri": "Pseudonimi prema URI",
    "transactions_per_hour": "Transakcija na sat",
    "unsigned_transaction_bytes": "Nepotpisan transaction bytes",
    "welcome_to_nxt": "Dobrodošli u NFD",
    "status_blockchain_downloading": "Blockchain je u fazi preuzimanja. Molimo pričekajte završetak procesa.",
    "find_asset_id_help": "Pronađite ID na web stranicama izdavatelja ili najavnoj stranici.",
    "select_color_scheme": "Odaberite shemu boje",
    "error_message_encryption": "Poruka se ne može kodirati.",
    "transactions": "Transakcije",
    "market_delivery": "Tržišna dostava",
    "buy_it_q": "Kupujete?",
    "transaction_operations": "Operacije transakcija",
    "nr_trades": "# trgovanja",
    "nr_tx": "# TX",
    "peers": "Peers",
    "passphrase_length_warning": "Vaša lozinka mora sadržavati minimalno 35 znakova.",
    "recipient_malformed": "Račun primatelja je pogrešan, molimo ispravite unos.",
    "add_asset": "Dodaj asset",
    "my_assets": "Moji asseti",
    "goods_data_nonce": "Informacije o proizvodima",
    "console_opened": "Konzola pokrenuta. Bilježenje započeto...",
    "success_hash_verification": "Preuzeta inačica je provjerena, hash je ispravan. Možete nastaviti s instalacijom.",
    "update_multiple_available": "Dostupne su obje inačice, osnovna i eksperimentalna. Nije preporučljivo instaliranje eksperimentalne inačice ukoliko niste sigurni što radite.",
    "alias_account_no_link": "Pseudonim nema poveznicu na račun. ",
    "marketplace_purchase_feedback": "Povratne informacije kupovine na tržištu",
    "transfer_asset": "Premjestite asset",
    "asset_transfer": "Asset premještaj",
    "guaranteed_balance": "Garantirani saldo",
    "error_decryption_failed": "Dekodiranje nije uspjelo",
    "confirm_forging_start": "Potvrdite početak kovanja",
    "seed_password_generator": "Pomičite kursor uokolo za pokretanje generatora slučajnih brojeva...",
    "enable_news_section": "Omogući sekciju vijesti",
    "list_product_for_sale": "Ponudi proizvod na prodaju",
    "my_completed_orders": "Moje izvršene narudžbe",
    "highest_bid": "Najviša ponuda",
    "actions": "Akcije",
    "advanced_transaction_operations": "Napredne transakcijske operacije",
    "buy_order_description_help": "Za cijenu jednog asseta platit ćete __nxt__ NFD, što iznosi ukupno __total_nxt__ NFD kad kompletirate kupnju.",
    "nrs_update": "NRS ažuriranje",
    "error_passphrase_required": "Lozinka je obavezno polje.",
    "option_x": "opcija __x__",
    "error_goods_not_yet_delivered": "Roba još nije isporučena.",
    "sender_public_key": "Javni ključ pošiljatelja",
    "valid": "Važeći",
    "select_contact_in_sidebar": "Molimo odaberite kontakt u lijevom stupcu.",
    "passphrase": "Lozinka",
    "market_refund": "Povrat s tržišta",
    "contact_name": "Ime kontakta",
    "error_assets_save_db": "Primijetite da asseti ne mogu biti pohranjeni u bazu.",
    "error_refund_already_sent": "Povrat je već poslan",
    "tags": "Tagovi",
    "current_quantity": "Trenutna količina",
    "error_contact_exists": "Kontakt s ovim ID računom već postoji.",
    "seeded": "Posijano",
    "error_invalid_input_numbers": "Neispravan unos. Dozvoljeni znakovi samo su brojevi i točka.",
    "remember_decryption_passphrase": "Upamtite lozinku za dekodiranje",
    "cast_vote": "Glasuj",
    "choose_own_passphrase": "Želite odabrati vlastitu lozinku? Kliknite ovdje.",
    "news": "Vijesti",
    "error_buy_alias": "Pojavila se nepoznata greška. Pseudonim je kupljen, a možda i nije.",
    "total_amount": "Ukupan iznos",
    "error_alias_sale_different_account": "Pseudonim je ponuđen na prodaju drugom računu koji još uvijek donosi odluku.",
    "success_dgs_purchase": "Tržišni artikl je kupljen.",
    "error_search_no_results": "Ništa nije pronađeno, molimo pokušajte s drugim upitom.",
    "error_passphrase_strength": "Pošto je vaša lozinka kraća od 50 znakova mora sadržavati brojeve i velika slova.",
    "theme_settings": "Postavke teme",
    "number_of_trades": "Broj trgovanja",
    "address": "Adrese",
    "height": "Pozicija",
    "header": "Zaglavlje",
    "sell_alias": "Prodaj pseudonime",
    "error_passphrase_length_secure": "Vaša lozinka sadrži manje od 35 znakova. To nije sigurno.",
    "unconfirmed_transaction": "Nepotvrđena transakcija",
    "returning_user_q": "Korisnik povratnik?",
    "error_purchase_already_delivered": "Narudžba je već isporučena",
    "max_fee_warning": "Upozorenje maksimalna provizija",
    "error_encrypted_note_not_found": "Kodirana bilješka nije pronađena.",
    "error_max_amount_warning": "Vaš iznos je viši od __nxt__ NFD. Jeste li sigurni da želite nastaviti? Kliknite na pošalji gumb ponovno za potvrdu.",
    "website": "Website",
    "market_removal": "Premještaj tržišta",
    "recipient_info": "Račun primaoca posjeduje javni ključ i saldo od __nxt__ NFD.",
    "success_lease_balance": "Vaš saldo će biti iznajmljen nakon 1440 blokova.",
    "lease_balance": "Iznajmljeni saldo",
    "no_pending_orders_found": "Nema narudžbi na čekanju.",
    "error_hash_verification": "Hash preuzete inačice ne odgovara specificiranom hashu u blockchainu. ZAUSTAVITE PROCEDURU.",
    "search_by_id": "Pretraživanje prema ID...",
    "copy_asset_link": "Kopiraj poveznicu asseta",
    "leased_out": "Iznajmljeno",
    "raw_transaction_details": "Detalji transakcije",
    "dashboard": "Kontrolna ploča",
    "error": "Greška",
    "balance": "Stanje",
    "error_request_timeout": "Zahtjev je istekao. Upozorenje: To ne znači da zahtjev nije proveden. Pričekajte nekoliko blokova i pogledajte jeli vaš zahtjev obrađen.",
    "passphrase_disclosure_warning": "<strong>Pažnja<\/strong>: Nemojte nikad otkriti vašu lozinku. Ako je izgubite izgubit ćete mogućnost pristupa vašem računu!",
    "arbitrary_message": "Proizvoljna poruka",
    "confirmed": "Potvrđeno",
    "success_asset_exchange_change_group_name": "Ime grupe uspješno je izmijenjeno.",
    "interface_tutorial": "Priručnik za sučelje",
    "asset_minimum_fee_help": "Minimalna provizija za kreiranje asseta iznosi 10,000 NFD.",
    "minimum_nr_choices": "Minimalan broj pokušaja",
    "update_alias": "Ažuriraj pseudonime",
    "error_decryption_passphrase_required": "Vaša lozinka je potrebna za dekodiranje ove poruke.",
    "no_peers_found": "Nijedan peer nije pronađen.",
    "max_nr_of_options": "Maksimalan broj opcija",
    "asset_or_account_id": "Asset ili račun ID",
    "recipient_no_public_key": "Primateljev račun nema javni ključ, što znači da nema odrađenu transakciju prema van. Račun ima saldo od __nxt__ NFD. Preporučamo dvostruku provjeru adrese primatelja prije slanja.",
    "cancel_my_order": "Otkaži moj nalog",
    "buy_orders": "Kupovni nalozi",
    "put_for_sale": "Stavi na prodaju",
    "experimental_release": "Eksperimentalna inačica",
    "max_amount_warning": "Upozorenje na maksimalni iznos",
    "send_message": "Pošalji poruku",
    "yes": "Da",
    "loading": "Učitavanje...",
    "deadline_hours": "Krajnji rok (Sati)",
    "marketplace_price_change": "Promjena cijene na tržištu",
    "advanced": "napredan",
    "success_cancel_buy_order": "Nalog na kupnji je otkazan.",
    "lease_balance_to_account": "Iznajmi svoj saldo drugom računu.",
    "success_stop_forging": "Kovanje uspješno završeno.",
    "error_owned_asset_no_removal": "Asset je nemoguće pomaknuti (vi ga posjedujete).",
    "error_stop_forging": "Niste započeli s kovanjem.",
    "register_q": "Registracija?",
    "no_do_not_cancel": "Ne odjavljuj",
    "public_key": "Javni ključ",
    "blacklisted": "Na crnoj listi",
    "empty_aliases": "Prazni pseudonimi",
    "asset_issuance": "Izdavanje asseta",
    "aliases_to_account_id": "Pseudonimi do račun ID",
    "stop_forging_confirmation": "Ako ste sigurni da želite prekinuti kovanje, kliknite na donji gumb za potvrdu.",
    "success_dgs_listing": "Popis tržišta je keiran i uskoro postaje dostupan.",
    "error_message_decryption": "Poruka ne može biti kodirana.",
    "referenced_transaction_full_hash": "Referentna transakcija kompletan hash",
    "loading_please_wait": "Učitavanje, molim pričekajte",
    "error_comma_not_allowed": "Zarez nije dozvoljen, koristite zarez.",
    "account_no_assets": "Uz ovaj račun nisu pronađeni asseti.",
    "refund_note": "Poruka povrata",
    "update_testnet": "NRS nije moguće nadograditi za vrijeme spoja na testnet.",
    "contacts": "Kontakti",
    "error_goods_not_delivered_yet": "Roba još nije dostavljena",
    "bid_order_id": "Kupovni nalog ID",
    "error_not_enough_funds": "Nedovoljno sredstava",
    "issue_asset": "Izdaj asset",
    "product_info": "Info proizvoda",
    "market_purchase": "Kupovine na tržištu",
    "your_passphrase": "Vaša lozinka",
    "error_search_invalid": "Pogrešan ulaz. Pretraži samo prema ID.",
    "discount": "Popust",
    "peer": "Peer",
    "delivery_deadline_timestamp": "Krajnji rok isporuke",
    "error_issue_asset": "Pojavila se nepoznata greška! Asset može ali i ne mora biti kreiran.",
    "error_cancel_sell_order": "Pojavila se nepoznata greška. Prodajni nalog može ali i ne mora biti otkazan.",
    "goods": "Roba",
    "error_email_address": "Email adresa je pogrešna.",
    "nr_aliases": "# Pseudonimi",
    "marketplace_quantity_change": "Promjena količine na tržištu",
    "do_not_delete": "Nemoj brisati",
    "block": "Blok",
    "marketplace_removal": "Uklanjanje tržišta",
    "success_send_money": "NFD je poslan.",
    "lessor": "Najmodavac",
    "hallmark": "Oznaka",
    "error_could_not_decrypt": "Nemoguće dekodirati.",
    "change_price": "Promjena cijene",
    "success_asset_group_removal": "Asset uspješno uklonjen iz grupe.",
    "group_asset": "Grupni asset",
    "amount_plus_fee": "Iznos + provizija",
    "for_sale_indirect": "Na prodaju (indirektno)",
    "products_by_seller": "Proizvodi prema prodavaču",
    "error_invalid_account_id": "Netočan račun ID.",
    "no_transactions_yet": "Još uvijek bez transakcija.",
    "nr_accounts": "# Računi",
    "quantity": "Količina",
    "success_clipboard_copy": "Uspješno kopirano u prijenosnu memoriju.",
    "error_max_fee_warning": "Vaša provizija je viša od __nxt__ NFD. Jeste li sigurni da želite nastaviti? Kliknite na gumb pošalji za nastavak.",
    "create_your_account": "Kreirajte vaš račun",
    "no_sell_orders_for_asset": "Nema prodajnih naloga za ovaj asset.",
    "testnet_warning": "<strong>Upozorenje<\/strong>: Spojeni ste na TestNet. Ne koristite vašu pravu lozinku!",
    "error_form_blockchain_rescanning": "Blockchain je reskeniran. Molimo pričekajte minutu i pokušajte poslati ponovo.",
    "base_target": "Osnovni cilj",
    "error_decimals": "Dozvoljen je samo jedan znak iza decimalne oznake.",
    "info": "Info",
    "set_account_info": "Postavi Info računa",
    "success_transfer_asset": "Transfer asseta napreduje!",
    "submitting": "Podnošenje...",
    "asset_data_loading": "Podaci asseta se učitavaju, molimo pričekati...",
    "delete": "Briši",
    "update_available": "Nova inačica NRS-a je dostupna. Preporučujemo vam ažuriranje.",
    "decrypt": "Dekodiraj",
    "decrypting": "Dekodiranje...",
    "leased_soon": "Uskoro iznajmljeno",
    "downloaded_volume": "Preuzeta količina",
    "balance_is_leased_out": "Vaš efektivni saldo je iznajmljen. Najam započinje od bloka __start__ do block __end__ za račun <a href='#' data-user='__account__' class='user_info'>__account__<\/a>",
    "last_block": "Posljednji blok",
    "tentative": "Privremeni",
    "application": "Aplikacija",
    "delivered": "Isporučeno",
    "error_description_required": "Opis je obavezno polje.",
    "update": "Ažuriranje",
    "give_feedback": "Povratna informacija",
    "connected_peers": "Spojeni peers",
    "no_contacts_yet": "Još uvijek bez kontakta, <a href='#'' data-toggle='modal' data-target='#add_contact_modal'>dodajte jedan.<\/a>",
    "generate_token": "Generiraj token",
    "user_no_transactions": "Ovaj korisnik nema transakcija.",
    "alias_sale": "Prodaja pseudonima",
    "hub_announcement": "Hub objava",
    "error_alias_empty_uri": "Poveznica pseudonima usmjerena je na prazan URI.",
    "time": "Vrijeme",
    "error_contact_account_id_exists": "Kontakt s ovim račun ID-om već postoji.",
    "website_or_text": "Website ili tekst",
    "error_could_not_decrypt_var": "Nemoguće dekodirati __var__.",
    "value_in_nxt": "Vrijednost u NFD",
    "passphrase_warning": "<strong>Upozorenje<\/strong>: Lozinka je jedino što dijeli vaš račun od ostatka svijeta. Ne koristite poznate rečenice, posebno izbjegavate one iz popularnih pjesama i proze.<br \/><br \/>Nikad ne pokazujte vašu lozinku. Ako ju izgubite, izgubili ste pristup vašem računu i svemu što se na njemu nalazi!",
    "no_polls_found": "Ankete nisu pronađene.",
    "vote_casting": "Prikupljanje glasova",
    "with_nxt": "Sa NFD",
    "item_name": "Ime artikla",
    "update_blockchain_downloading": "Blockchain je još uvijek u fazi učitavanja, provjerite ponovo nakon završetka procesa.",
    "send": "Pošalji",
    "marketplace_listing": "Popis tržišta",
    "success_dgs_delivery": "Kupovina s tržišta je dostavljena.",
    "cancel_alias_sale": "Otkaži prodaju pseudonima",
    "loading_word_list": "Učitavanje liste riječi",
    "error_incorrect_quantity_plus": "Netočna količina: __err__",
    "transaction_id": "Transakcija ID",
    "uploaded": "Učitano",
    "order_description": "Opis naloga",
    "error_forging_blockchain_rescanning": "Blockchain je u procesu reskaniranja, za to vrijeme ne možete kovati. Molimo vas pokušajte začas.",
    "decrypt_messages": "Dekodiraj poruke",
    "error_new_account": "Vaš račun je potpuno nov, položite u njega prvo par novčića.",
    "error_clipboard_copy_noflash": "Vaš preglednik ne podržava flash tehnologiju. Iz tog razloga mogućnost kopiranja u priručnu memoriju ne može funkcionirati.",
    "avg_amount_per_block": "Srednji iznos po bloku",
    "marketplace_feedback": "Tržište povratne informacije",
    "trade_history": "Povijest trgovanja",
    "error_dgs_feedback": "Pojavila se nepoznata greška! Povratna poruka kupovine na tržištu može ali i ne mora biti poslana.",
    "asset_decimals_help": "Maksimalni dozvoljeni broj znamenki nakon decimalne točke u količini asseta.",
    "downloading_blockchain": "Preuzimanje blockchaina",
    "success_add_asset_bookmark": "Asset je dodan!",
    "marketplace_purchase": "Tržišna kupnja",
    "new_group_name": "Novo ime grupe",
    "error_dgs_refund": "Pojavila se nepoznata greška. Nabavka s tržišta dostavljena je, a možda i nije.",
    "passphrase_remote_warning": "<strong>Upozorenje<\/strong>: Vaša lozinka bit će poslana na server!",
    "forging": "Kovanje",
    "alias_name": "Ime pseudonima",
    "error_blockchain_downloading": "Molimo pričekajte dok ne završi preuzimanje blockchaina.",
    "vote_x": "glas __x__",
    "total_available": "Ukupno dostupno",
    "market_feedback": "Povratna poruka s tržišta",
    "error_account_taken": "Ovaj račun je već zauzet. Molimo odaberite drugu frazu za lozinku.",
    "success_message_sent": "Vaša poruka je poslana.",
    "deliver_purchase": "Isporučena kupovina",
    "payload_hash": "Težina hasha",
    "downloaded": "Preuzeto",
    "logout": "Odjava",
    "error_server_connect": "Nemogućnost spajanja na server.",
    "error_dgs_listing": "Pojavila se nepoznata greška! Tržišna ponuda može i ne mora biti kreirana.",
    "error_asset_or_account_id_required": "Asset ili račun ID su obavezna polja.",
    "x_confirmations": "__x__ potvrda",
    "error_amount_price_required": "Molimo upišite unutra količinu i cijenu.",
    "total_memory": "Ukupna memorija",
    "confirm_order_cancellation": "Potvrdite otkazivanje naloga",
    "error_account_rs": "Generirana Reed Solomon adresa različita od one u blockchainu!",
    "fee": "Provizija",
    "from": "Od",
    "delete_contact": "Obriši kontakt",
    "next": "Sljedeći",
    "passphrase_write_below": "Vaša fraza predstavlja vašu lozinku i vrlo je važna! Kako bismo se uvjerili da ste ju spremili, molimo upišite ju ponovo u ponuđeni formular:",
    "buy_alias": "Kupi pseudonim",
    "error_numeric_ids_not_allowed": "Numerički račun ID više se ne dozvoljava.",
    "generation_signature": "Generiranje potpisa",
    "search_by_seller": "Traži prema prodavaču...",
    "nr_orders": "# Nalozi",
    "page_header": "Zaglavlje stranice",
    "error_post_only": "Ovaj zahtjev može biti prihvaćen jedino korištenjem funkcije POST!",
    "account": "Račun",
    "no_assets_available": "U vašem popisu oznaka ne nalazi se ni jedan asset. Kliknite na \"Dodaj asset\" u gornjem desnom kutu kako biste jedan dodali.",
    "success_valid_token": "Taj token je valjan i pripada računu __account_link__. Generiran je u __timestamp__.",
    "success_messages_decrypt": "Poruka(ke) uspješno dekodirana.",
    "error_max_tags": "Maksimum od __nr__ oznaka je dozvoljen.",
    "lowest_ask": "Najniža prodaja",
    "success_contact_delete": "Kontakt uspješno izbrisan.",
    "nr_forged_blocks": "# iskovanih blokova",
    "confirm_marketplace_deletion_help": "Molimo potvrdite ukoliko želite obrisati ovaj artikl.",
    "old_browser_warning": "Koristite stari web preglednik koji ova aplikacija ne podržava.",
    "open_orders": "Otvoreni nalozi",
    "toggle_navigation": "Uključi navigaciju",
    "nr_transactions": "# Transakcija",
    "bid_order_cancellation": "Otkaži kupovni nalog",
    "recent_transactions": "Posljednje transakcije",
    "attachment": "Privitak",
    "nrs_update_available": "Dostupna je nova inačica NRS-a. Preporuča vam se ažuriranje.",
    "new_quantity": "Nova količina",
    "error_contact": "Neispravan kontakt.",
    "blocks": "Blokovi",
    "success_contact_add": "Kontakt uspješno dodan.",
    "success_dgs_delisting": "Ovaj artikl je uspješno uklonjen s tržišta.",
    "date": "Datum",
    "data": "Podaci",
    "payload_length": "Payload Length",
    "error_not_specified": "__name__ nije specificirano.",
    "start_forging": "Započni kovati",
    "refund": "Povrat",
    "nxt_forum": "NFD forum",
    "new_price": "Nova cijena",
    "balance_will_be_leased_out": "Efektivni najam salda vašeg računa je iznajmljen. Najam započinje od bloka  __start__ do bloka __end__ za račun <a href='#' data-user='__account__' class='user_info'>__account__<\/a>",
    "generating_passphrase_wait": "Generiramo vašu lozinku. Molimo pričekajte",
    "block_signature": "Potpis bloka",
    "full_transaction_hash": "Hash cijele transakcije",
    "error_feedback_already_sent": "Povratna informacija je već poslana",
    "error_decimals_plural": "Samo __count__ znamenki je dozvoljeno iza decimalne oznake.",
    "group": "Grupa",
    "uploaded_volume": "Učitana količina",
    "confirm_forging_stop": "Potvrdite prestanak kovanja",
    "platform": "Platforma",
    "for_sale_direct": "Na prodaju (direktno)",
    "error_whole_quantity": "Količina mora biti iskazana cijelim brojem.",
    "pending": "Na čekanju",
    "view_owner_info_q": "Pogledaj informacije o vlasniku?",
    "recipient_problem": "Postoji problem s računom primatelja:",
    "password_required_for_decryption": "Vaša lozinka je potrebna za dekodiranje ove poruke.",
    "available_balance": "Dostupan saldo",
    "market_quantity_change": "Promjena dostupne količine na tržištu",
    "success_asset_exchange_change_group": "Asset je dodan u grupu.",
    "error_clipboard_copy_wrongflash": "Vaša inačica flasha je previše stara. Za funkcionalnost kopiranja u priručnu memoriju potrebna vam je inačica 10 ili novija.",
    "generator_public_key": "Generator javnog ključa",
    "error_goods": "Informacije o proizvodu nisu dohvatljive.",
    "user_no_aliases": "Ovaj korisnik nema pseudonim.",
    "name": "Ime",
    "edit": "Uredi",
    "buy_order_description": "Kupite <strong>__quantity__ __asset_name__<\/strong> asseta za <strong>__nxt__ NFD<\/strong> svaki.",
    "user_no_assets": "Ovaj korisnik nema asseta.",
    "error_forging_effective_balance": "Vaš efektivni saldo je nula, ne možete kovati. (Efektivni saldo je saldo potvrđen s 1440 blokova).",
    "public_message": "Javna poruka",
    "success_blockchain_up_to_date": "Blockchain je sad ažuriran.",
    "no_name_set": "Ime nije odabrano",
    "recipient_alias_suggestion": "Ako želite unijeti pseudonim ispred (pseudonima) koristite @ znak.",
    "product": "Proizvod",
    "total_balance": "Ukupni saldo",
    "error_max_asset_transfer_warning": "Tražena količina je viša od __qty__. jeste li sigurni da želite nastaviti. Kliknite na gumb pošalji za potvrdu.",
    "error_decrypt_messages": "Pojavila se nepoznata greška!",
    "alias_uri": "Pseudonim URI",
    "group_asset_help": "Odaberi grupu za ovaj asset.",
    "click_here_to_enable": "Kliknite ovdje za omogućavanje.",
    "marketplace_tags_help": "Odaberite do 3 oznake, odvojite ih zarezom.",
    "confirmations": "Potvrde",
    "nxt_token_generation_validation": "Generiranje \/ provjera NFD tokena",
    "cancel_sale": "Otkaži prodaju",
    "no_products_found": "Proizvodi nisu pronađeni.",
    "error_create_poll": "Pojavila se nepoznata greška! Anketa može ali i ne mora biti kreirana.",
    "no_account_q_create_account": "Nemate račun? Kliknite ovdje da biste ga kreirali!",
    "Bid Order": "Nalog ponude",
    "x_lessor_lease_plural": "__count__ najmodavac je iznajmio svoj efektivni saldo vašem računu.",
    "show_console_log_button": "Prikaži Log gumb konzole",
    "delete_my_item": "Obriši moj artikl",
    "stop_forging_confirmation_passphrase": "Ako ste sigurni da želite prestati s kovanjem, molimo unesite vašu lozinku za potvrdu.",
    "add_message_q": "Dodaj poruku?",
    "nrs_state": "NRS stanje",
    "transaction_bytes": "Bytovi transakcije",
    "submit": "Pošalji",
    "lease_balance_warning": "<strong>Upamtite<\/strong>: Jednom podnesen zakup ne možete otkazati.",
    "vote": "Glas",
    "message": "Poruka",
    "drop_update": "Nakon preuzimanje spustite ažurirani klijent (zip datoteku) ovdje ili kliknite za odabir.",
    "encrypted_goods_data": "Kodirani podaci roba",
    "unknown": "Nepoznat",
    "for_nxt": "Za NFD",
    "no_open_sell_orders": "Nema otvorenih prodajnih naloga.",
    "order_status": "Status naloga",
    "encrypted_note_nonce": "Kodirana bilješka",
    "nr_unlocked_accounts": "# Otključani računi",
    "feedback_given": "Povratna informacija ostavljena",
    "new_group_title": "Naslov nove grupe",
    "general_release": "Osnovna inačica",
    "avg_fee_per_block": "Prosječna provizija po bloku",
    "newest_products": "Najnoviji proizvodi",
    "official_hash": "Službeni hash",
    "broadcast": "odašiljaj",
    "public_key_actions": "(<a href='#'' data-toggle='modal' data-target='#account_info_modal'>Uredite informacije računa<\/a>, <a href='#'' data-toggle='modal' data-target='#send_message_modal'>pošaljite poruku<\/a>, <a href='#' data-toggle='modal' data-target='#register_alias_modal'>kupite pseudonim<\/a>, <a href='#'' data-toggle='modal' data-target='#send_money_modal'>pošaljite NFD<\/a>, ...)",
    "min_nr_of_options": "Minimalni broj opcija",
    "error_asset_decimals": "Nakon decimalne oznake samo 1 broj je dozvoljen za ovaj asset.",
    "error_unknown": "Dogodila se nepoznata greška.",
    "ordinary_payment": "Klasična uplata",
    "download_nrs": "Preuzmite NRS",
    "error_passphrase_strength_secure": "Vaša lozinka ne sadrži brojeve i velika slova. To nije sigurno.",
    "search_aliases": "Traži pseudonime...",
    "start_forging_confirmation_passphrase": "Ako želite započeti s kovanjem, unesite vašu lozinku za potvrdu.",
    "remove_from_bookmarks": "Uklonite s liste oznaka",
    "error_passphrase_required_login": "Obavezni ste unijeti vašu lozinku. Ukoliko ju ne posjedujete kliknite na gumb za registraciju, dolje.",
    "error_incorrect_passphrase": "Netočna lozinka.",
    "calculate_full_hash": "Izračunajte hash u potpunosti",
    "transfer_in_progress": "Transfer u tijeku",
    "copy_send_message_link": "Kopiraj poveznicu 'Pošalji poruku'",
    "recipient_unknown": "Račun primatelja je nepoznat, što znači da nikada nije imao dolazeću ili odlazeću transakciju. Molimo provjerite još jednom adresu primatelja prije slanja.",
    "feedback_note": "Poruka povratne informacije",
    "forged_fees_total": "Ukupne provizije kovanja",
    "note": "Bilješka",
    "nr_assets": "# Asseta",
    "price": "Cijena",
    "error_alias_not_found": "Pseudonim nije pronađen.",
    "change_quantity": "Promijenite količinu",
    "uri": "URI",
    "ask_order": "Prodajni nalog",
    "success_asset_group_add": "Asset uspješno dodan u grupu.",
    "fork_warning": "<strong>Upozorenje<\/strong>: Najvjerojatnije ste na forku (iskovali ste posljednjih 10 blokova).",
    "new_q_create_account": "Ovdje ste novi? Kreirajte vaš račun!",
    "error_incorrect_tag_length": "Netočan \"tag\" (dužina mora biti u [__min__..__max__] rasponu)",
    "encrypted_goods_nonce": "Kodirana roba",
    "unconfirmed_transactions": "Nepotvrđene transakcije",
    "bookmark_asset": "Dodaj asset u oznake",
    "copy_asset_id": "Kopiraj ID asseta",
    "no_products_listed_yet": "Još niste ponudili ni jedan proizvod na prodaju, <a href='#'' data-toggle='modal' data-target='#dgs_listing_modal'>dodajte jedan.<\/a>",
    "title": "Naziv",
    "generated_token_is": "Generirani token je:",
    "success_dgs_quantity_change": "Količina artikala na tržištu uspješno je izmijenjena.",
    "Purchased Products": "Kupljeni proizvodi",
    "error_word_list": "Nemogućnost učitanja liste riječi...",
    "animate_forging_indicator": "Animirajte indikator kovanja",
    "no_transactions_found": "Transakcija nije pronađena",
    "search_assets": "Traži Assete...",
    "confirm_contact_delete": "Da, obriši kontakt",
    "buyer": "Kupac",
    "market_listing": "Popis tržišta",
    "update_beta_available": "Dostupna je nova eksperimentalna inačica. Ova instalacija se ne preporuča ukoliko niste sigurni što radite.",
    "bid_order_placement": "Pozicija kupovnog naloga",
    "success_create_poll": "Anketa je kreirana!",
    "sell_order_description": "Prodaj <strong>__quantity__ __asset_name__<\/strong> assete na <strong>__nxt__ NFD<\/strong> za svaki.",
    "clear_search_results": "Obriši rezultate pretraživanja",
    "settings": "Postavke",
    "forged_balance": "Saldo kovanja",
    "enter_a_description": "Unesite opis",
    "nxt_wiki": "NFD Wiki",
    "qty": "QTY",
    "sell_orders": "Prodajni nalozi",
    "email_address": "Email adresa",
    "error_generate_token": "Nije moguće generirati token.",
    "error_send_encrypted_note": "Pojavila se nepoznata greška! Poruka može ili ne mora biti poslana.",
    "error_asset_not_found": "Nije moguće pronaći asset.",
    "confirmations_short": "Conf.",
    "state": "Stanje",
    "downloaded_hash": "Preuzeti hash",
    "copy_account_id": "Kopiraj račun ID",
    "block_generation_time": "Vrijeme generiranja bloka",
    "account_details": "Detalji računa",
    "no": "Ne",
    "error_invalid_input": "Pogrešan unos.",
    "asset_exchange": "Asset Exchange",
    "decimals": "Decimale",
    "payment_with_message": "Plaćanje uz poruku",
    "comment": "Komentirajte",
    "success_dgs_feedback": "Povratna informacija o kupnji na tržištu je poslana.",
    "success_asset_bookmarked_plural": "Asseti uspješno dodani.",
    "not_forging": "Kovanje nije započeto",
    "period": "Period",
    "form_warnings": "Polje upozorenja",
    "success_decrypt_messages": "Poruka(ke) je dekodirana!",
    "cancel": "Odustani",
    "success_asset_bookmarked": "Asset uspješno dodan.",
    "ask_order_id": "ID prodajnog naloga",
    "error_messages_decrypt": "Poruka(ke) se ne može dekodirati.",
    "add_answer": "Dodaj odgovor",
    "error_incorrect_request": "Netočan zahtjev.",
    "more_info": "Opširnije",
    "error_invalid_seller": "Netočan ID prodavatelja",
    "marketplace_purchase_delivery": "Isporuka kupovine s tržišta",
    "transfer_alias": "Transferiranje pseudonima",
    "balance_leasing": "Iznajmljivanje salda",
    "error_signature_verification_server": "Nije moguće provjeriti potpis (sa serverske strane).",
    "error_add_asset_bookmark": "Pojavila se nepoznata greška!",
    "error_set_alias": "Pojavila se nepoznata greška! Pseudonim je registriran, a možda i nije.",
    "status_blockchain_rescanning": "Blockchain se trenutno reskenira. Molimo vas pričekajte završetak tog procesa.",
    "block_timestamp": "Oznaka vremena bloka",
    "polls": "Ankete",
    "lease_balance_help": "Broj blokova koliko će iznajmljivanje trajati. 9000 blokova je oko 10 dana.",
    "error_lease_balance_period": "Period iznajmljivanja ne može biti veći od  <strong>32767 blokova<\/strong>.",
    "warning": "Upozorenje",
    "error_not_forging": "Račun ne kuje.",
    "asset_decimals": "Asset decimale",
    "error_alias": "Pseudonim ne postoji.",
    "nrs_version": "NRS inačica",
    "passphrase_required_to_decrypt_data": "Za dekodiranja ovih podataka potrebno je unijeti vašu lozinku.",
    "no_open_buy_orders": "Nema otvorenih naloga na kupnji.",
    "error_duplicate_tags": "Ista oznaka unesena je više puta.",
    "error_fractions": "Dijeljenje nije dozvoljeno.",
    "remove_from_group": "Ukloni iz grupe",
    "max_memory": "Max Memorija",
    "number_of_transactions": "Broj transakcija",
    "my_products": "Moji proizvodi",
    "timestamp": "Vremenska oznaka",
    "error_passphrase_incorrect": "Kriva lozinka.",
    "status": "Status",
    "ask_order_cancellation": "Otkazivanje prodajnog naloga",
    "account_balance": "Saldo računa",
    "total_fee": "Ukupna provizija",
    "error_not_specified_plural": "Barem jedno od __names__ mora biti određeno.",
    "recipient_account": "Račun primalaca",
    "includes_feedback": "Sadrži povratnu informaciju",
    "percent_complete": "__percent__% kompletno",
    "nr_peers": "# Peers",
    "transaction": "Transakcija",
    "error_cast_vote": "Pojavila se nepoznata greška! Glas može i ne mora biti pribrojan.",
    "parse_transaction_bytes": "Parse Transaction Bytes",
    "encrypt_message": "Kodiraj poruku",
    "success_dgs_refund": "Za proizvod koji ste kupili na tržištu izvršen je povrat sredstava.",
    "nxt_account_id": "NFD račun ID",
    "nr_transactions_short": "# TX",
    "poll_creation": "Kreirajte anketu",
    "remember_passphrase_by_default": "Remember Passphrase By Default",
    "nr_blocks": "# Blokova",
    "copy_send_nxt_link": "Kopiraj 'pošalji NFD' poveznicu",
    "success_passphrase_confirmed": "Lozinka uspješno potvrđena, sad ste prijavljeni.",
    "your_name": "Vaše ime",
    "stop_forging": "Prestani kovati",
    "console": "Konzola",
    "marketplace_purchase_refund": "Povrat sredstava kupovine",
    "generator": "Generator",
    "contact_account_link": "Kontakt je povezan sa računom <strong>__account_id__<\/strong>.",
    "deliver_goods": "Isporučite robu",
    "asset_name_help": "Ime asseta nije jedinstveno. Treba sadržavati između 3 i 10 znakova.",
    "add_as_contact": "Dodaj u kontakte",
    "update_account_info": "Ažurirajte podatke računa",
    "recent_blocks": "Posljednji blokovi",
    "account_id": "Račun ID",
    "no_asset_search_results": "Na vaš upit nije pronađen ni jedan asset.",
    "previous_block": "Prethodni blokovi",
    "remember_passphrase_during_session": "Upamti lozinku za vrijeme sesije",
    "poll_name": "Ime ankete",
    "percent_seeded": "__percent__% Seeded",
    "marketplace_item_price_change": "Promjena cijene artikla na tržištu",
    "no_trade_history": "Povijest trgovanja ne postoji.",
    "transaction_details": "Detalji transakcije",
    "validate_token": "Provjera tokena",
    "previous_page": "Prethodna stranica",
    "sell_to_anyone": "Prodaj bilo kome",
    "maximum_nr_choices": "Maksimalan broj izbora",
    "nrs_info": "NRS Info",
    "add_to_group": "Dodaj u grupu",
    "send_nxt": "Pošalji NFD",
    "balance_leasing_help": "<strong>Upamtite<\/strong>: Nakon potvrde iznajmljivanje ne može biti otkazano.",
    "error_generate_account_id": "Nije moguće generirati adresu vašeg računa.",
    "error_no_public_key": "Račun ne posjeduje javni ključ.",
    "error_group_name": "Samo alfanumerički znakovi mogu biti korišteni u imenu grupe.",
    "error_unknown_transaction_type": "Pogrešan ili nepoznat tip transakcije.",
    "host": "Domaćin",
    "error_encryption_browser_support": "Vaš preglednik ne podržava kodiranje od strane klijenta. Operacija se prekida.",
    "effective_balance": "Efektivni saldo",
    "no_purchased_products_found": "Nema pronađenih kupljenih proizvoda.",
    "success_buy_alias": "Kupovina vašeg pseudonima je u toku!",
    "my_products_for_sale": "Moji proizvodi na prodaji",
    "change_group_name_help": "Unesite novo ime grupe.",
    "alias_buy": "Kupovina pseudonima",
    "create_poll": "Kreiraj anketu",
    "Aliases": "Pseudonimi",
    "error_order_asset": "Pojavila se nepoznata greška! Nalog je proveden, a možda i nije.",
    "news_section_disabled": "Kategorija vijesti je trenutno onemogućena.",
    "and_logout": "i odjavite se",
    "marketplace_refund": "Povratna sredstava s tržišta",
    "tags_categories": "Oznake (kategorije)",
    "assets_owned": "Asseti u posjedu",
    "lease_balance_help_var": "Iznajmljivanje od <strong>__blocks__ blocks<\/strong> traje oko __days__ days.",
    "account_info": "Podaci računa",
    "marketplace_delivery": "Isporuka s tržišta",
    "transfer": "Transfer",
    "balance_not_leased_out": "Efektivni saldo vašeg računa nije iznajmljen.",
    "goods_data": "Podaci robe",
    "no_aliases_yet": "Nemate pseudonima, <a href='#' data-toggle='modal' data-target='#register_alias_modal'>registrirajte jedan!<\/a>",
    "available_for_transfer": "__qty__ rasploživo za transfer",
    "no_blocks_found": "Nijedan blok nije pronađen.",
    "buy": "Kupi",
    "complete": "Gotovo",
    "success_alias_register": "Pseudonim uspješno registriran.",
    "contacts_no_db_warning": "Vaš preglednik ne podržava pristup bazama podataka, bez njih kontakti ne mogu biti kreirani.",
    "error_not_enough_assets": "Nemate dovoljno asseta.",
    "success_set_account_info": "Podaci vašeg računa uspješno su spremljeni.",
    "encrypted_note": "Kodirana bilješka",
    "delta_quantity": "Delta količina",
    "add_recipient_to_contacts_q": "Dodaj primatelja u kontakte?",
    "error_asset_decimals_plural": "Samo __count__ znamenki nakon decimalne oznake je dozvoljeno za ovaj asset.",
    "lease_balance_help_2": "Iznajmljivanje od <strong>9000 blokova<\/strong> traje oko 10 dana.",
    "alias_transfer": "Transfer pseudonima",
    "marketplace": "Tržište",
    "general": "Općenito",
    "add_contact": "Dodaj kontakt",
    "unconfirmed_balance": "Nepotvrđeni saldo",
    "send_a_message": "Pošalji poruku",
    "update_up_to_date": "Posjedujete posljednju inačicu softvera. Ne postoji potreba za ažuriranjem.",
    "block_details": "Detalji bloka",
    "error_find_account_id": "Adresa vašeg računa nije pronađena.",
    "other": "Ostali",
    "signed_transaction_bytes": "Potpisana transakcija Bytes",
    "error_passphrase_match": "Lozinka ne odgovara.",
    "seller_products": "Proizvodi prodavača",
    "repeat": "Ponovite",
    "submit_forms_on_enter_help": "Budite oprezni kada potvrđujete unos formulara tipkom enter, potvrdu je nemoguće opozvati.",
    "total_lowercase": "ukupno",
    "refunded": "Refundirano",
    "alias_account_help": "Pseudonim je vezan s unijetim brojem računa i može se koristiti za prihvat poruka, NFD-a, itd..",
    "asset_name": "Ime asseta",
    "no_public_key_warning": "<strong>Upozorenje!<\/strong>: Vaš račun ne posjeduje javni ključ!! To znači da nije zaštičen kao ostali računi. Morate izvršiti jednu transakciju prema van kako biste ispravili taj problem.",
    "order_date": "Datum naloga",
    "no_buy_orders_for_asset": "Nema kupovnih naloga za ovaj asset.",
    "lease_your_balance": "Iznajmite vaš saldo",
    "assets": "Asseti",
    "success_add_contact": "Kontakt je uspješno kreiran!",
    "error_cancel_buy_order": "Pojavila se nepoznata greška. Kupovni nalog otkazan je, a možda i nije.",
    "info_referenced_transaction_hash": "Zbog korištenja hasha referentne transakcije, 50 NFD-a je zadržano dok se transakcija ne potvrdi ili istekne.",
    "start_forging_confirmation": "Ako želite započeti kovanje kliknite na donji gumb za potvrdu.",
    "old_group_name": "Ime stare grupe",
    "refund_price": "Cijena povrata",
    "success_sell_order_asset": "Prodajni nalog je predan.",
    "success_buy_order_asset": "Kupovni nalog je predan.",
    "language": "Jezik",
    "generate": "Generirajte",
    "validate": "Potvrdite",
    "you": "Vi",
    "seller": "Prodavač",
    "error_fraction_decimals": "Dijeljenje može imati maksimalno __decimals__ decimalnih oznaka.",
    "asset_exchange_duplicates_warning": "<strong>Upozorenje<\/strong>: Postoji asset s istim nazivom u burzi asseta. Molimo Vas provjerite jeste li odabrali pravi. Za potvrdu provjerite ID računa i ID asseta.",
    "asset_exchange_duplicates_warning_plural": "<strong>Upozorenje<\/strong>: Postoje __count__ drugih asseta sa istim nazivom u burzi asseta. Molimo Vas provjerite jeste li odabrali pravi. Za potvrdu provjerite ID računa i ID asseta.",
    "close": "Zatvori",
    "status_account_id": "Your account ID is: <strong>__account_id__<\/strong>",
    "error_send_message": "An unknown error occured! Message may or may not be sent.",
    "seller_account_id": "Seller's Account ID",
    "status_new_account_old": "Welcome to your new NFD account. Your account ID is <strong>__account_id__<\/strong>. You should fund it with some coins."
}